vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Proyecto Ascensor/Proyecto Ascensor/BotonesInternos/BotonesInternos.vhd
source_file = 1, C:/Users/ACER/Desktop/Proyecto Ascensor/Proyecto Ascensor/BotonesInternos/db/BotonesInternos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BotonesInternos
instance = comp, \solicitud_piso1~output\, solicitud_piso1~output, BotonesInternos, 1
instance = comp, \solicitud_piso2~output\, solicitud_piso2~output, BotonesInternos, 1
instance = comp, \solicitud_piso3~output\, solicitud_piso3~output, BotonesInternos, 1
instance = comp, \solicitud_piso4~output\, solicitud_piso4~output, BotonesInternos, 1
instance = comp, \solicitud_piso5~output\, solicitud_piso5~output, BotonesInternos, 1
instance = comp, \led_solicitud_1~output\, led_solicitud_1~output, BotonesInternos, 1
instance = comp, \led_solicitud_2~output\, led_solicitud_2~output, BotonesInternos, 1
instance = comp, \led_solicitud_3~output\, led_solicitud_3~output, BotonesInternos, 1
instance = comp, \led_solicitud_4~output\, led_solicitud_4~output, BotonesInternos, 1
instance = comp, \led_solicitud_5~output\, led_solicitud_5~output, BotonesInternos, 1
instance = comp, \clk~input\, clk~input, BotonesInternos, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, BotonesInternos, 1
instance = comp, \door_open~input\, door_open~input, BotonesInternos, 1
instance = comp, \current_floor[1]~input\, current_floor[1]~input, BotonesInternos, 1
instance = comp, \current_floor[2]~input\, current_floor[2]~input, BotonesInternos, 1
instance = comp, \solicitudes_activas~0\, solicitudes_activas~0, BotonesInternos, 1
instance = comp, \btn_interno_1~input\, btn_interno_1~input, BotonesInternos, 1
instance = comp, \btn_sync[1][0]~feeder\, btn_sync[1][0]~feeder, BotonesInternos, 1
instance = comp, \reset~input\, reset~input, BotonesInternos, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, BotonesInternos, 1
instance = comp, \btn_sync[1][0]\, btn_sync[1][0], BotonesInternos, 1
instance = comp, \btn_sync[1][1]~feeder\, btn_sync[1][1]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[1][1]\, btn_sync[1][1], BotonesInternos, 1
instance = comp, \btn_sync[1][2]~feeder\, btn_sync[1][2]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[1][2]\, btn_sync[1][2], BotonesInternos, 1
instance = comp, \btn_pressed~0\, btn_pressed~0, BotonesInternos, 1
instance = comp, \btn_pressed[1]\, btn_pressed[1], BotonesInternos, 1
instance = comp, \solicitudes_activas~1\, solicitudes_activas~1, BotonesInternos, 1
instance = comp, \solicitudes_activas[1]\, solicitudes_activas[1], BotonesInternos, 1
instance = comp, \current_floor[0]~input\, current_floor[0]~input, BotonesInternos, 1
instance = comp, \Equal1~0\, Equal1~0, BotonesInternos, 1
instance = comp, \btn_interno_2~input\, btn_interno_2~input, BotonesInternos, 1
instance = comp, \btn_sync[2][0]~feeder\, btn_sync[2][0]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[2][0]\, btn_sync[2][0], BotonesInternos, 1
instance = comp, \btn_sync[2][1]~feeder\, btn_sync[2][1]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[2][1]\, btn_sync[2][1], BotonesInternos, 1
instance = comp, \btn_sync[2][2]~feeder\, btn_sync[2][2]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[2][2]\, btn_sync[2][2], BotonesInternos, 1
instance = comp, \btn_pressed~1\, btn_pressed~1, BotonesInternos, 1
instance = comp, \btn_pressed[2]\, btn_pressed[2], BotonesInternos, 1
instance = comp, \solicitudes_activas~2\, solicitudes_activas~2, BotonesInternos, 1
instance = comp, \solicitudes_activas[2]\, solicitudes_activas[2], BotonesInternos, 1
instance = comp, \Equal1~1\, Equal1~1, BotonesInternos, 1
instance = comp, \btn_interno_3~input\, btn_interno_3~input, BotonesInternos, 1
instance = comp, \btn_sync[3][0]~feeder\, btn_sync[3][0]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[3][0]\, btn_sync[3][0], BotonesInternos, 1
instance = comp, \btn_sync[3][1]~feeder\, btn_sync[3][1]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[3][1]\, btn_sync[3][1], BotonesInternos, 1
instance = comp, \btn_sync[3][2]~feeder\, btn_sync[3][2]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[3][2]\, btn_sync[3][2], BotonesInternos, 1
instance = comp, \btn_pressed~2\, btn_pressed~2, BotonesInternos, 1
instance = comp, \btn_pressed[3]\, btn_pressed[3], BotonesInternos, 1
instance = comp, \solicitudes_activas~3\, solicitudes_activas~3, BotonesInternos, 1
instance = comp, \solicitudes_activas[3]\, solicitudes_activas[3], BotonesInternos, 1
instance = comp, \Equal1~2\, Equal1~2, BotonesInternos, 1
instance = comp, \btn_interno_4~input\, btn_interno_4~input, BotonesInternos, 1
instance = comp, \btn_sync[4][0]~feeder\, btn_sync[4][0]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[4][0]\, btn_sync[4][0], BotonesInternos, 1
instance = comp, \btn_sync[4][1]~feeder\, btn_sync[4][1]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[4][1]\, btn_sync[4][1], BotonesInternos, 1
instance = comp, \btn_sync[4][2]~feeder\, btn_sync[4][2]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[4][2]\, btn_sync[4][2], BotonesInternos, 1
instance = comp, \btn_pressed~3\, btn_pressed~3, BotonesInternos, 1
instance = comp, \btn_pressed[4]\, btn_pressed[4], BotonesInternos, 1
instance = comp, \solicitudes_activas~4\, solicitudes_activas~4, BotonesInternos, 1
instance = comp, \solicitudes_activas[4]\, solicitudes_activas[4], BotonesInternos, 1
instance = comp, \Equal1~3\, Equal1~3, BotonesInternos, 1
instance = comp, \btn_interno_5~input\, btn_interno_5~input, BotonesInternos, 1
instance = comp, \btn_sync[5][0]~feeder\, btn_sync[5][0]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[5][0]\, btn_sync[5][0], BotonesInternos, 1
instance = comp, \btn_sync[5][1]~feeder\, btn_sync[5][1]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[5][1]\, btn_sync[5][1], BotonesInternos, 1
instance = comp, \btn_sync[5][2]~feeder\, btn_sync[5][2]~feeder, BotonesInternos, 1
instance = comp, \btn_sync[5][2]\, btn_sync[5][2], BotonesInternos, 1
instance = comp, \btn_pressed~4\, btn_pressed~4, BotonesInternos, 1
instance = comp, \btn_pressed[5]\, btn_pressed[5], BotonesInternos, 1
instance = comp, \solicitudes_activas~5\, solicitudes_activas~5, BotonesInternos, 1
instance = comp, \solicitudes_activas[5]\, solicitudes_activas[5], BotonesInternos, 1
