vendor_name = ModelSim
source_file = 1, C:/altera/13.1/ContadorPersonas/ContadorPersonas.vhd
source_file = 1, C:/altera/13.1/ContadorPersonas/db/ContadorPersonas.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ContadorPersonas
instance = comp, \display_7seg_unidades[0]~output\, display_7seg_unidades[0]~output, ContadorPersonas, 1
instance = comp, \display_7seg_unidades[1]~output\, display_7seg_unidades[1]~output, ContadorPersonas, 1
instance = comp, \display_7seg_unidades[2]~output\, display_7seg_unidades[2]~output, ContadorPersonas, 1
instance = comp, \display_7seg_unidades[3]~output\, display_7seg_unidades[3]~output, ContadorPersonas, 1
instance = comp, \display_7seg_unidades[4]~output\, display_7seg_unidades[4]~output, ContadorPersonas, 1
instance = comp, \display_7seg_unidades[5]~output\, display_7seg_unidades[5]~output, ContadorPersonas, 1
instance = comp, \display_7seg_unidades[6]~output\, display_7seg_unidades[6]~output, ContadorPersonas, 1
instance = comp, \display_7seg_decenas[0]~output\, display_7seg_decenas[0]~output, ContadorPersonas, 1
instance = comp, \display_7seg_decenas[1]~output\, display_7seg_decenas[1]~output, ContadorPersonas, 1
instance = comp, \display_7seg_decenas[2]~output\, display_7seg_decenas[2]~output, ContadorPersonas, 1
instance = comp, \display_7seg_decenas[3]~output\, display_7seg_decenas[3]~output, ContadorPersonas, 1
instance = comp, \display_7seg_decenas[4]~output\, display_7seg_decenas[4]~output, ContadorPersonas, 1
instance = comp, \display_7seg_decenas[5]~output\, display_7seg_decenas[5]~output, ContadorPersonas, 1
instance = comp, \display_7seg_decenas[6]~output\, display_7seg_decenas[6]~output, ContadorPersonas, 1
instance = comp, \led_limite~output\, led_limite~output, ContadorPersonas, 1
instance = comp, \clk~input\, clk~input, ContadorPersonas, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ContadorPersonas, 1
instance = comp, \btn_restar~input\, btn_restar~input, ContadorPersonas, 1
instance = comp, \reset~input\, reset~input, ContadorPersonas, 1
instance = comp, \btn_restar_sync[0]\, btn_restar_sync[0], ContadorPersonas, 1
instance = comp, \btn_restar_sync[1]~feeder\, btn_restar_sync[1]~feeder, ContadorPersonas, 1
instance = comp, \btn_restar_sync[1]\, btn_restar_sync[1], ContadorPersonas, 1
instance = comp, \btn_restar_sync[2]~feeder\, btn_restar_sync[2]~feeder, ContadorPersonas, 1
instance = comp, \btn_restar_sync[2]\, btn_restar_sync[2], ContadorPersonas, 1
instance = comp, \contador[3]~7\, contador[3]~7, ContadorPersonas, 1
instance = comp, \btn_sumar~input\, btn_sumar~input, ContadorPersonas, 1
instance = comp, \btn_sumar_sync[0]\, btn_sumar_sync[0], ContadorPersonas, 1
instance = comp, \btn_sumar_sync[1]~feeder\, btn_sumar_sync[1]~feeder, ContadorPersonas, 1
instance = comp, \btn_sumar_sync[1]\, btn_sumar_sync[1], ContadorPersonas, 1
instance = comp, \btn_sumar_sync[2]\, btn_sumar_sync[2], ContadorPersonas, 1
instance = comp, \contador[2]~4\, contador[2]~4, ContadorPersonas, 1
instance = comp, \contador[2]~5\, contador[2]~5, ContadorPersonas, 1
instance = comp, \contador[2]\, contador[2], ContadorPersonas, 1
instance = comp, \contador[3]~2\, contador[3]~2, ContadorPersonas, 1
instance = comp, \contador[3]~3\, contador[3]~3, ContadorPersonas, 1
instance = comp, \contador[3]\, contador[3], ContadorPersonas, 1
instance = comp, \LessThan1~0\, LessThan1~0, ContadorPersonas, 1
instance = comp, \contador~1\, contador~1, ContadorPersonas, 1
instance = comp, \contador[1]~6\, contador[1]~6, ContadorPersonas, 1
instance = comp, \contador[1]\, contador[1], ContadorPersonas, 1
instance = comp, \LessThan0~0\, LessThan0~0, ContadorPersonas, 1
instance = comp, \contador[3]~0\, contador[3]~0, ContadorPersonas, 1
instance = comp, \contador~8\, contador~8, ContadorPersonas, 1
instance = comp, \contador[0]\, contador[0], ContadorPersonas, 1
instance = comp, \Mux6~0\, Mux6~0, ContadorPersonas, 1
instance = comp, \Mux5~0\, Mux5~0, ContadorPersonas, 1
instance = comp, \Mux4~0\, Mux4~0, ContadorPersonas, 1
instance = comp, \Mux3~0\, Mux3~0, ContadorPersonas, 1
instance = comp, \Mux2~0\, Mux2~0, ContadorPersonas, 1
instance = comp, \Mux1~0\, Mux1~0, ContadorPersonas, 1
instance = comp, \Mux0~0\, Mux0~0, ContadorPersonas, 1
instance = comp, \Equal0~0\, Equal0~0, ContadorPersonas, 1
