// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Display7Segmentos")
  (DATE "06/06/2025 14:52:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_7seg\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1196:1196:1196))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_7seg\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (332:332:332))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_7seg\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (320:320:320))
        (IOPATH i o (1440:1440:1440) (1456:1456:1456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_7seg\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (1087:1087:1087))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_7seg\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (590:590:590))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_7seg\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (570:570:570))
        (IOPATH i o (1470:1470:1470) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\display_7seg\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1931:1931:1931))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\led_piso2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\led_piso1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\led_piso3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\led_piso4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1831:1831:1831))
        (PORT datab (1864:1864:1864) (2089:2089:2089))
        (PORT datac (1599:1599:1599) (1788:1788:1788))
        (PORT datad (1572:1572:1572) (1734:1734:1734))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1831:1831:1831))
        (PORT datab (1871:1871:1871) (2097:2097:2097))
        (PORT datac (1596:1596:1596) (1785:1785:1785))
        (PORT datad (1572:1572:1572) (1735:1735:1735))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\led_piso5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1580:1580:1580) (1770:1770:1770))
        (PORT datad (1571:1571:1571) (1733:1733:1733))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1832:1832:1832))
        (PORT datab (1872:1872:1872) (2097:2097:2097))
        (PORT datac (1596:1596:1596) (1786:1786:1786))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1831:1831:1831))
        (PORT datac (1596:1596:1596) (1786:1786:1786))
        (PORT datad (1857:1857:1857) (2072:2072:2072))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
