vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Display7Segmentos/Display7Segmentos.vhd
source_file = 1, C:/altera/13.1/Display7Segmentos/db/Display7Segmentos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Display7Segmentos
instance = comp, \display_7seg[0]~output\, display_7seg[0]~output, Display7Segmentos, 1
instance = comp, \display_7seg[1]~output\, display_7seg[1]~output, Display7Segmentos, 1
instance = comp, \display_7seg[2]~output\, display_7seg[2]~output, Display7Segmentos, 1
instance = comp, \display_7seg[3]~output\, display_7seg[3]~output, Display7Segmentos, 1
instance = comp, \display_7seg[4]~output\, display_7seg[4]~output, Display7Segmentos, 1
instance = comp, \display_7seg[5]~output\, display_7seg[5]~output, Display7Segmentos, 1
instance = comp, \display_7seg[6]~output\, display_7seg[6]~output, Display7Segmentos, 1
instance = comp, \led_piso2~input\, led_piso2~input, Display7Segmentos, 1
instance = comp, \led_piso1~input\, led_piso1~input, Display7Segmentos, 1
instance = comp, \led_piso3~input\, led_piso3~input, Display7Segmentos, 1
instance = comp, \led_piso4~input\, led_piso4~input, Display7Segmentos, 1
instance = comp, \Mux6~8\, Mux6~8, Display7Segmentos, 1
instance = comp, \Mux5~8\, Mux5~8, Display7Segmentos, 1
instance = comp, \led_piso5~input\, led_piso5~input, Display7Segmentos, 1
instance = comp, \Mux4~3\, Mux4~3, Display7Segmentos, 1
instance = comp, \Mux4~9\, Mux4~9, Display7Segmentos, 1
instance = comp, \Mux1~5\, Mux1~5, Display7Segmentos, 1
