|Ascensor_top
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
clk => pwm_counter[9].CLK
clk => pwm_counter[10].CLK
clk => pwm_counter[11].CLK
clk => pwm_counter[12].CLK
clk => pwm_counter[13].CLK
clk => pwm_counter[14].CLK
clk => pwm_counter[15].CLK
clk => pwm_counter[16].CLK
clk => pwm_counter[17].CLK
clk => pwm_counter[18].CLK
clk => pwm_counter[19].CLK
clk => most_popular_floor[0].CLK
clk => most_popular_floor[1].CLK
clk => most_popular_floor[2].CLK
clk => mem_write_en.CLK
clk => mem_data_in[0].CLK
clk => mem_data_in[1].CLK
clk => mem_data_in[2].CLK
clk => mem_addr[0].CLK
clk => mem_addr[1].CLK
clk => mem_addr[2].CLK
clk => mem_addr[3].CLK
clk => mem_addr[4].CLK
clk => floor_usage_counters[5][0].CLK
clk => floor_usage_counters[5][1].CLK
clk => floor_usage_counters[5][2].CLK
clk => floor_usage_counters[5][3].CLK
clk => floor_usage_counters[5][4].CLK
clk => floor_usage_counters[5][5].CLK
clk => floor_usage_counters[5][6].CLK
clk => floor_usage_counters[5][7].CLK
clk => floor_usage_counters[4][0].CLK
clk => floor_usage_counters[4][1].CLK
clk => floor_usage_counters[4][2].CLK
clk => floor_usage_counters[4][3].CLK
clk => floor_usage_counters[4][4].CLK
clk => floor_usage_counters[4][5].CLK
clk => floor_usage_counters[4][6].CLK
clk => floor_usage_counters[4][7].CLK
clk => floor_usage_counters[3][0].CLK
clk => floor_usage_counters[3][1].CLK
clk => floor_usage_counters[3][2].CLK
clk => floor_usage_counters[3][3].CLK
clk => floor_usage_counters[3][4].CLK
clk => floor_usage_counters[3][5].CLK
clk => floor_usage_counters[3][6].CLK
clk => floor_usage_counters[3][7].CLK
clk => floor_usage_counters[2][0].CLK
clk => floor_usage_counters[2][1].CLK
clk => floor_usage_counters[2][2].CLK
clk => floor_usage_counters[2][3].CLK
clk => floor_usage_counters[2][4].CLK
clk => floor_usage_counters[2][5].CLK
clk => floor_usage_counters[2][6].CLK
clk => floor_usage_counters[2][7].CLK
clk => floor_usage_counters[1][0].CLK
clk => floor_usage_counters[1][1].CLK
clk => floor_usage_counters[1][2].CLK
clk => floor_usage_counters[1][3].CLK
clk => floor_usage_counters[1][4].CLK
clk => floor_usage_counters[1][5].CLK
clk => floor_usage_counters[1][6].CLK
clk => floor_usage_counters[1][7].CLK
clk => trip_counter[0].CLK
clk => trip_counter[1].CLK
clk => trip_counter[2].CLK
clk => trip_counter[3].CLK
clk => trip_counter[4].CLK
clk => trip_counter[5].CLK
clk => trip_counter[6].CLK
clk => trip_counter[7].CLK
clk => door_state.CLK
clk => servo_pwm_width[0].CLK
clk => servo_pwm_width[1].CLK
clk => servo_pwm_width[2].CLK
clk => servo_pwm_width[3].CLK
clk => servo_pwm_width[4].CLK
clk => servo_pwm_width[5].CLK
clk => servo_pwm_width[6].CLK
clk => servo_pwm_width[7].CLK
clk => servo_pwm_width[8].CLK
clk => servo_pwm_width[9].CLK
clk => servo_pwm_width[10].CLK
clk => servo_pwm_width[11].CLK
clk => servo_pwm_width[12].CLK
clk => servo_pwm_width[13].CLK
clk => servo_pwm_width[14].CLK
clk => servo_pwm_width[15].CLK
clk => servo_pwm_width[16].CLK
clk => servo_pwm_width[17].CLK
clk => servo_pwm_width[18].CLK
clk => servo_pwm_width[19].CLK
clk => wait_counter[0].CLK
clk => wait_counter[1].CLK
clk => wait_counter[2].CLK
clk => wait_counter[3].CLK
clk => wait_counter[4].CLK
clk => wait_counter[5].CLK
clk => wait_counter[6].CLK
clk => wait_counter[7].CLK
clk => wait_counter[8].CLK
clk => wait_counter[9].CLK
clk => wait_counter[10].CLK
clk => wait_counter[11].CLK
clk => wait_counter[12].CLK
clk => wait_counter[13].CLK
clk => wait_counter[14].CLK
clk => wait_counter[15].CLK
clk => wait_counter[16].CLK
clk => wait_counter[17].CLK
clk => wait_counter[18].CLK
clk => wait_counter[19].CLK
clk => wait_counter[20].CLK
clk => wait_counter[21].CLK
clk => wait_counter[22].CLK
clk => wait_counter[23].CLK
clk => wait_counter[24].CLK
clk => wait_counter[25].CLK
clk => wait_counter[26].CLK
clk => door_counter[0].CLK
clk => door_counter[1].CLK
clk => door_counter[2].CLK
clk => door_counter[3].CLK
clk => door_counter[4].CLK
clk => door_counter[5].CLK
clk => door_counter[6].CLK
clk => door_counter[7].CLK
clk => door_counter[8].CLK
clk => door_counter[9].CLK
clk => door_counter[10].CLK
clk => door_counter[11].CLK
clk => door_counter[12].CLK
clk => door_counter[13].CLK
clk => door_counter[14].CLK
clk => door_counter[15].CLK
clk => door_counter[16].CLK
clk => door_counter[17].CLK
clk => door_counter[18].CLK
clk => door_counter[19].CLK
clk => door_counter[20].CLK
clk => door_counter[21].CLK
clk => door_counter[22].CLK
clk => door_counter[23].CLK
clk => door_counter[24].CLK
clk => door_counter[25].CLK
clk => timer_counter[0].CLK
clk => timer_counter[1].CLK
clk => timer_counter[2].CLK
clk => timer_counter[3].CLK
clk => timer_counter[4].CLK
clk => timer_counter[5].CLK
clk => timer_counter[6].CLK
clk => timer_counter[7].CLK
clk => timer_counter[8].CLK
clk => timer_counter[9].CLK
clk => timer_counter[10].CLK
clk => timer_counter[11].CLK
clk => timer_counter[12].CLK
clk => timer_counter[13].CLK
clk => timer_counter[14].CLK
clk => timer_counter[15].CLK
clk => timer_counter[16].CLK
clk => timer_counter[17].CLK
clk => timer_counter[18].CLK
clk => timer_counter[19].CLK
clk => timer_counter[20].CLK
clk => timer_counter[21].CLK
clk => timer_counter[22].CLK
clk => timer_counter[23].CLK
clk => timer_counter[24].CLK
clk => timer_counter[25].CLK
clk => timer_counter[26].CLK
clk => timer_counter[27].CLK
clk => floor_calls[1].CLK
clk => floor_calls[2].CLK
clk => floor_calls[3].CLK
clk => floor_calls[4].CLK
clk => floor_calls[5].CLK
clk => target_floor[0].CLK
clk => target_floor[1].CLK
clk => target_floor[2].CLK
clk => current_floor[0].CLK
clk => current_floor[1].CLK
clk => current_floor[2].CLK
clk => btn_edges[1].CLK
clk => btn_edges[2].CLK
clk => btn_edges[3].CLK
clk => btn_edges[4].CLK
clk => btn_edges[5].CLK
clk => btn_edges[6].CLK
clk => btn_edges[7].CLK
clk => btn_edges[8].CLK
clk => btn_sync[8][0].CLK
clk => btn_sync[8][1].CLK
clk => btn_sync[7][0].CLK
clk => btn_sync[7][1].CLK
clk => btn_sync[6][0].CLK
clk => btn_sync[6][1].CLK
clk => btn_sync[5][0].CLK
clk => btn_sync[5][1].CLK
clk => btn_sync[4][0].CLK
clk => btn_sync[4][1].CLK
clk => btn_sync[3][0].CLK
clk => btn_sync[3][1].CLK
clk => btn_sync[2][0].CLK
clk => btn_sync[2][1].CLK
clk => btn_sync[1][0].CLK
clk => btn_sync[1][1].CLK
clk => system_memory[0][0].CLK
clk => system_memory[0][1].CLK
clk => system_memory[0][2].CLK
clk => main_state~7.DATAIN
reset => pwm_counter[0].ACLR
reset => pwm_counter[1].ACLR
reset => pwm_counter[2].ACLR
reset => pwm_counter[3].ACLR
reset => pwm_counter[4].ACLR
reset => pwm_counter[5].ACLR
reset => pwm_counter[6].ACLR
reset => pwm_counter[7].ACLR
reset => pwm_counter[8].ACLR
reset => pwm_counter[9].ACLR
reset => pwm_counter[10].ACLR
reset => pwm_counter[11].ACLR
reset => pwm_counter[12].ACLR
reset => pwm_counter[13].ACLR
reset => pwm_counter[14].ACLR
reset => pwm_counter[15].ACLR
reset => pwm_counter[16].ACLR
reset => pwm_counter[17].ACLR
reset => pwm_counter[18].ACLR
reset => pwm_counter[19].ACLR
reset => floor_usage_counters[5][0].ACLR
reset => floor_usage_counters[5][1].ACLR
reset => floor_usage_counters[5][2].ACLR
reset => floor_usage_counters[5][3].ACLR
reset => floor_usage_counters[5][4].ACLR
reset => floor_usage_counters[5][5].ACLR
reset => floor_usage_counters[5][6].ACLR
reset => floor_usage_counters[5][7].ACLR
reset => floor_usage_counters[4][0].ACLR
reset => floor_usage_counters[4][1].ACLR
reset => floor_usage_counters[4][2].ACLR
reset => floor_usage_counters[4][3].ACLR
reset => floor_usage_counters[4][4].ACLR
reset => floor_usage_counters[4][5].ACLR
reset => floor_usage_counters[4][6].ACLR
reset => floor_usage_counters[4][7].ACLR
reset => floor_usage_counters[3][0].ACLR
reset => floor_usage_counters[3][1].ACLR
reset => floor_usage_counters[3][2].ACLR
reset => floor_usage_counters[3][3].ACLR
reset => floor_usage_counters[3][4].ACLR
reset => floor_usage_counters[3][5].ACLR
reset => floor_usage_counters[3][6].ACLR
reset => floor_usage_counters[3][7].ACLR
reset => floor_usage_counters[2][0].ACLR
reset => floor_usage_counters[2][1].ACLR
reset => floor_usage_counters[2][2].ACLR
reset => floor_usage_counters[2][3].ACLR
reset => floor_usage_counters[2][4].ACLR
reset => floor_usage_counters[2][5].ACLR
reset => floor_usage_counters[2][6].ACLR
reset => floor_usage_counters[2][7].ACLR
reset => floor_usage_counters[1][0].ACLR
reset => floor_usage_counters[1][1].ACLR
reset => floor_usage_counters[1][2].ACLR
reset => floor_usage_counters[1][3].ACLR
reset => floor_usage_counters[1][4].ACLR
reset => floor_usage_counters[1][5].ACLR
reset => floor_usage_counters[1][6].ACLR
reset => floor_usage_counters[1][7].ACLR
reset => trip_counter[0].ACLR
reset => trip_counter[1].ACLR
reset => trip_counter[2].ACLR
reset => trip_counter[3].ACLR
reset => trip_counter[4].ACLR
reset => trip_counter[5].ACLR
reset => trip_counter[6].ACLR
reset => trip_counter[7].ACLR
reset => door_state.ACLR
reset => servo_pwm_width[0].ACLR
reset => servo_pwm_width[1].ACLR
reset => servo_pwm_width[2].ACLR
reset => servo_pwm_width[3].PRESET
reset => servo_pwm_width[4].PRESET
reset => servo_pwm_width[5].PRESET
reset => servo_pwm_width[6].PRESET
reset => servo_pwm_width[7].PRESET
reset => servo_pwm_width[8].ACLR
reset => servo_pwm_width[9].ACLR
reset => servo_pwm_width[10].PRESET
reset => servo_pwm_width[11].ACLR
reset => servo_pwm_width[12].ACLR
reset => servo_pwm_width[13].PRESET
reset => servo_pwm_width[14].ACLR
reset => servo_pwm_width[15].ACLR
reset => servo_pwm_width[16].PRESET
reset => servo_pwm_width[17].ACLR
reset => servo_pwm_width[18].ACLR
reset => servo_pwm_width[19].ACLR
reset => wait_counter[0].ACLR
reset => wait_counter[1].ACLR
reset => wait_counter[2].ACLR
reset => wait_counter[3].ACLR
reset => wait_counter[4].ACLR
reset => wait_counter[5].ACLR
reset => wait_counter[6].ACLR
reset => wait_counter[7].ACLR
reset => wait_counter[8].ACLR
reset => wait_counter[9].ACLR
reset => wait_counter[10].ACLR
reset => wait_counter[11].ACLR
reset => wait_counter[12].ACLR
reset => wait_counter[13].ACLR
reset => wait_counter[14].ACLR
reset => wait_counter[15].ACLR
reset => wait_counter[16].ACLR
reset => wait_counter[17].ACLR
reset => wait_counter[18].ACLR
reset => wait_counter[19].ACLR
reset => wait_counter[20].ACLR
reset => wait_counter[21].ACLR
reset => wait_counter[22].ACLR
reset => wait_counter[23].ACLR
reset => wait_counter[24].ACLR
reset => wait_counter[25].ACLR
reset => wait_counter[26].ACLR
reset => door_counter[0].ACLR
reset => door_counter[1].ACLR
reset => door_counter[2].ACLR
reset => door_counter[3].ACLR
reset => door_counter[4].ACLR
reset => door_counter[5].ACLR
reset => door_counter[6].ACLR
reset => door_counter[7].ACLR
reset => door_counter[8].ACLR
reset => door_counter[9].ACLR
reset => door_counter[10].ACLR
reset => door_counter[11].ACLR
reset => door_counter[12].ACLR
reset => door_counter[13].ACLR
reset => door_counter[14].ACLR
reset => door_counter[15].ACLR
reset => door_counter[16].ACLR
reset => door_counter[17].ACLR
reset => door_counter[18].ACLR
reset => door_counter[19].ACLR
reset => door_counter[20].ACLR
reset => door_counter[21].ACLR
reset => door_counter[22].ACLR
reset => door_counter[23].ACLR
reset => door_counter[24].ACLR
reset => door_counter[25].ACLR
reset => timer_counter[0].ACLR
reset => timer_counter[1].ACLR
reset => timer_counter[2].ACLR
reset => timer_counter[3].ACLR
reset => timer_counter[4].ACLR
reset => timer_counter[5].ACLR
reset => timer_counter[6].ACLR
reset => timer_counter[7].ACLR
reset => timer_counter[8].ACLR
reset => timer_counter[9].ACLR
reset => timer_counter[10].ACLR
reset => timer_counter[11].ACLR
reset => timer_counter[12].ACLR
reset => timer_counter[13].ACLR
reset => timer_counter[14].ACLR
reset => timer_counter[15].ACLR
reset => timer_counter[16].ACLR
reset => timer_counter[17].ACLR
reset => timer_counter[18].ACLR
reset => timer_counter[19].ACLR
reset => timer_counter[20].ACLR
reset => timer_counter[21].ACLR
reset => timer_counter[22].ACLR
reset => timer_counter[23].ACLR
reset => timer_counter[24].ACLR
reset => timer_counter[25].ACLR
reset => timer_counter[26].ACLR
reset => timer_counter[27].ACLR
reset => floor_calls[1].ACLR
reset => floor_calls[2].ACLR
reset => floor_calls[3].ACLR
reset => floor_calls[4].ACLR
reset => floor_calls[5].ACLR
reset => target_floor[0].PRESET
reset => target_floor[1].ACLR
reset => target_floor[2].ACLR
reset => current_floor[0].ALOAD
reset => current_floor[1].ALOAD
reset => current_floor[2].ALOAD
reset => btn_edges[1].ACLR
reset => btn_edges[2].ACLR
reset => btn_edges[3].ACLR
reset => btn_edges[4].ACLR
reset => btn_edges[5].ACLR
reset => btn_edges[6].ACLR
reset => btn_edges[7].ACLR
reset => btn_edges[8].ACLR
reset => btn_sync[8][0].ACLR
reset => btn_sync[8][1].ACLR
reset => btn_sync[7][0].ACLR
reset => btn_sync[7][1].ACLR
reset => btn_sync[6][0].ACLR
reset => btn_sync[6][1].ACLR
reset => btn_sync[5][0].ACLR
reset => btn_sync[5][1].ACLR
reset => btn_sync[4][0].ACLR
reset => btn_sync[4][1].ACLR
reset => btn_sync[3][0].ACLR
reset => btn_sync[3][1].ACLR
reset => btn_sync[2][0].ACLR
reset => btn_sync[2][1].ACLR
reset => btn_sync[1][0].ACLR
reset => btn_sync[1][1].ACLR
reset => system_memory[0][0].PRESET
reset => system_memory[0][1].ACLR
reset => system_memory[0][2].ACLR
reset => main_state~9.DATAIN
reset => mem_addr[4].ENA
reset => mem_addr[3].ENA
reset => mem_addr[2].ENA
reset => mem_addr[1].ENA
reset => mem_addr[0].ENA
reset => mem_data_in[2].ENA
reset => mem_data_in[1].ENA
reset => mem_data_in[0].ENA
reset => mem_write_en.ENA
reset => most_popular_floor[2].ENA
reset => most_popular_floor[1].ENA
reset => most_popular_floor[0].ENA
btn_piso1 => btn_sync[8][0].DATAIN
btn_piso2_up => btn_sync[7][0].DATAIN
btn_piso2_dn => btn_sync[6][0].DATAIN
btn_piso3_up => btn_sync[5][0].DATAIN
btn_piso3_dn => btn_sync[4][0].DATAIN
btn_piso4_up => btn_sync[3][0].DATAIN
btn_piso4_dn => btn_sync[2][0].DATAIN
btn_piso5 => btn_sync[1][0].DATAIN
motor_in1 << motor_in1.DB_MAX_OUTPUT_PORT_TYPE
motor_in2 << motor_in2.DB_MAX_OUTPUT_PORT_TYPE
motor_ena << WideNor0.DB_MAX_OUTPUT_PORT_TYPE
servo1_pwm << LessThan17.DB_MAX_OUTPUT_PORT_TYPE
servo2_pwm << LessThan18.DB_MAX_OUTPUT_PORT_TYPE
led_piso1 << Equal3.DB_MAX_OUTPUT_PORT_TYPE
led_piso2 << Equal4.DB_MAX_OUTPUT_PORT_TYPE
led_piso3 << Equal5.DB_MAX_OUTPUT_PORT_TYPE
led_piso4 << Equal6.DB_MAX_OUTPUT_PORT_TYPE
led_piso5 << Equal7.DB_MAX_OUTPUT_PORT_TYPE
door_open << door_state.DB_MAX_OUTPUT_PORT_TYPE
moving << moving.DB_MAX_OUTPUT_PORT_TYPE
total_trips[0] << trip_counter[0].DB_MAX_OUTPUT_PORT_TYPE
total_trips[1] << trip_counter[1].DB_MAX_OUTPUT_PORT_TYPE
total_trips[2] << trip_counter[2].DB_MAX_OUTPUT_PORT_TYPE
total_trips[3] << trip_counter[3].DB_MAX_OUTPUT_PORT_TYPE
total_trips[4] << trip_counter[4].DB_MAX_OUTPUT_PORT_TYPE
total_trips[5] << trip_counter[5].DB_MAX_OUTPUT_PORT_TYPE
total_trips[6] << trip_counter[6].DB_MAX_OUTPUT_PORT_TYPE
total_trips[7] << trip_counter[7].DB_MAX_OUTPUT_PORT_TYPE
most_used_floor[0] << most_popular_floor[0].DB_MAX_OUTPUT_PORT_TYPE
most_used_floor[1] << most_popular_floor[1].DB_MAX_OUTPUT_PORT_TYPE
most_used_floor[2] << most_popular_floor[2].DB_MAX_OUTPUT_PORT_TYPE


