vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Proyecto Ascensor/Proyecto Ascensor/Ascensor_top/Ascensor_top.vhd
source_file = 1, C:/Users/ACER/Desktop/Proyecto Ascensor/Proyecto Ascensor/ContadorPersonas/ContadorPersonas.vhd
source_file = 1, C:/Users/ACER/Desktop/Proyecto Ascensor/Proyecto Ascensor/Display7Segmentos/Display7Segmentos.vhd
source_file = 1, C:/Users/ACER/Desktop/Proyecto Ascensor/Proyecto Ascensor/Sistema_Ascensor_Top/Sistema_Ascensor_Top.vhd
source_file = 1, C:/Users/ACER/Desktop/Proyecto Ascensor/Proyecto Ascensor/BotonesInternos/BotonesInternos.vhd
source_file = 1, C:/Users/ACER/Desktop/Proyecto Ascensor/Proyecto Ascensor/Sistema_Ascensor_Top/db/Sistema_Ascensor_Top.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sistema_Ascensor_Top
instance = comp, \motor_in1~output\, motor_in1~output, Sistema_Ascensor_Top, 1
instance = comp, \motor_in2~output\, motor_in2~output, Sistema_Ascensor_Top, 1
instance = comp, \motor_ena~output\, motor_ena~output, Sistema_Ascensor_Top, 1
instance = comp, \servo1_pwm~output\, servo1_pwm~output, Sistema_Ascensor_Top, 1
instance = comp, \servo2_pwm~output\, servo2_pwm~output, Sistema_Ascensor_Top, 1
instance = comp, \led_piso1~output\, led_piso1~output, Sistema_Ascensor_Top, 1
instance = comp, \led_piso2~output\, led_piso2~output, Sistema_Ascensor_Top, 1
instance = comp, \led_piso3~output\, led_piso3~output, Sistema_Ascensor_Top, 1
instance = comp, \led_piso4~output\, led_piso4~output, Sistema_Ascensor_Top, 1
instance = comp, \led_piso5~output\, led_piso5~output, Sistema_Ascensor_Top, 1
instance = comp, \door_open~output\, door_open~output, Sistema_Ascensor_Top, 1
instance = comp, \moving~output\, moving~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg[0]~output\, display_7seg[0]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg[1]~output\, display_7seg[1]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg[2]~output\, display_7seg[2]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg[3]~output\, display_7seg[3]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg[4]~output\, display_7seg[4]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg[5]~output\, display_7seg[5]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg[6]~output\, display_7seg[6]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_unidades[0]~output\, display_7seg_unidades[0]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_unidades[1]~output\, display_7seg_unidades[1]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_unidades[2]~output\, display_7seg_unidades[2]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_unidades[3]~output\, display_7seg_unidades[3]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_unidades[4]~output\, display_7seg_unidades[4]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_unidades[5]~output\, display_7seg_unidades[5]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_unidades[6]~output\, display_7seg_unidades[6]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_decenas[0]~output\, display_7seg_decenas[0]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_decenas[1]~output\, display_7seg_decenas[1]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_decenas[2]~output\, display_7seg_decenas[2]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_decenas[3]~output\, display_7seg_decenas[3]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_decenas[4]~output\, display_7seg_decenas[4]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_decenas[5]~output\, display_7seg_decenas[5]~output, Sistema_Ascensor_Top, 1
instance = comp, \display_7seg_decenas[6]~output\, display_7seg_decenas[6]~output, Sistema_Ascensor_Top, 1
instance = comp, \led_limite~output\, led_limite~output, Sistema_Ascensor_Top, 1
instance = comp, \clk~input\, clk~input, Sistema_Ascensor_Top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Sistema_Ascensor_Top, 1
instance = comp, \reset~input\, reset~input, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[0]~27\, Ascensor_inst|wait_counter[0]~27, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|mem_data_in[1]\, Ascensor_inst|mem_data_in[1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|mem_addr[1]~feeder\, Ascensor_inst|mem_addr[1]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|mem_addr[1]\, Ascensor_inst|mem_addr[1], Sistema_Ascensor_Top, 1
instance = comp, \btn_piso1~input\, btn_piso1~input, Sistema_Ascensor_Top, 1
instance = comp, \btn_restar~input\, btn_restar~input, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_restar_sync[0]~feeder\, Contador_inst|btn_restar_sync[0]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_restar_sync[0]\, Contador_inst|btn_restar_sync[0], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_restar_sync[1]~feeder\, Contador_inst|btn_restar_sync[1]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_restar_sync[1]\, Contador_inst|btn_restar_sync[1], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_restar_sync[2]\, Contador_inst|btn_restar_sync[2], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[3]~3\, Contador_inst|contador[3]~3, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[2]~7\, Contador_inst|contador[2]~7, Sistema_Ascensor_Top, 1
instance = comp, \btn_sumar~input\, btn_sumar~input, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_sumar_sync[0]\, Contador_inst|btn_sumar_sync[0], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_sumar_sync[1]~feeder\, Contador_inst|btn_sumar_sync[1]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_sumar_sync[1]\, Contador_inst|btn_sumar_sync[1], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|btn_sumar_sync[2]\, Contador_inst|btn_sumar_sync[2], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[3]~5\, Contador_inst|contador[3]~5, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[3]~6\, Contador_inst|contador[3]~6, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[3]\, Contador_inst|contador[3], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|LessThan0~0\, Contador_inst|LessThan0~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[3]~0\, Contador_inst|contador[3]~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[2]~8\, Contador_inst|contador[2]~8, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[2]\, Contador_inst|contador[2], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|LessThan1~0\, Contador_inst|LessThan1~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[3]~1\, Contador_inst|contador[3]~1, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador~4\, Contador_inst|contador~4, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[0]\, Contador_inst|contador[0], Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[1]~2\, Contador_inst|contador[1]~2, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|contador[1]\, Contador_inst|contador[1], Sistema_Ascensor_Top, 1
instance = comp, \botones_habilitados~0\, botones_habilitados~0, Sistema_Ascensor_Top, 1
instance = comp, \comb~0\, comb~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[8][0]\, Ascensor_inst|btn_sync[8][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[8][1]~feeder\, Ascensor_inst|btn_sync[8][1]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[8][1]\, Ascensor_inst|btn_sync[8][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges~0\, Ascensor_inst|btn_edges~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges[8]\, Ascensor_inst|btn_edges[8], Sistema_Ascensor_Top, 1
instance = comp, \btn_piso5~input\, btn_piso5~input, Sistema_Ascensor_Top, 1
instance = comp, \comb~7\, comb~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[1][0]\, Ascensor_inst|btn_sync[1][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[1][1]\, Ascensor_inst|btn_sync[1][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges~7\, Ascensor_inst|btn_edges~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges[1]\, Ascensor_inst|btn_edges[1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|WideOr2\, Ascensor_inst|WideOr2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|mem_data_in[0]~1\, Ascensor_inst|mem_data_in[0]~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|mem_data_in[0]\, Ascensor_inst|mem_data_in[0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|system_memory[0][0]\, Ascensor_inst|system_memory[0][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[0]~28\, Ascensor_inst|timer_counter[0]~28, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[3]~78\, Ascensor_inst|timer_counter[3]~78, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add7~1\, Ascensor_inst|Add7~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][0]~91\, Ascensor_inst|floor_usage_counters[1][0]~91, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][0]\, Ascensor_inst|floor_usage_counters[1][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][1]~77\, Ascensor_inst|floor_usage_counters[1][1]~77, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][1]\, Ascensor_inst|floor_usage_counters[1][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][2]~79\, Ascensor_inst|floor_usage_counters[1][2]~79, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][2]\, Ascensor_inst|floor_usage_counters[1][2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][3]~81\, Ascensor_inst|floor_usage_counters[1][3]~81, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][3]~feeder\, Ascensor_inst|floor_usage_counters[1][3]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][3]\, Ascensor_inst|floor_usage_counters[1][3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add6~0\, Ascensor_inst|Add6~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add8~0\, Ascensor_inst|Add8~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add8~2\, Ascensor_inst|Add8~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add8~4\, Ascensor_inst|Add8~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add9~0\, Ascensor_inst|Add9~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add9~2\, Ascensor_inst|Add9~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add9~4\, Ascensor_inst|Add9~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan0~0\, Ascensor_inst|LessThan0~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add20~0\, Ascensor_inst|Add20~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][4]~83\, Ascensor_inst|floor_usage_counters[1][4]~83, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][4]\, Ascensor_inst|floor_usage_counters[1][4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][5]~85\, Ascensor_inst|floor_usage_counters[1][5]~85, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][5]\, Ascensor_inst|floor_usage_counters[1][5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add7~0\, Ascensor_inst|Add7~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add8~6\, Ascensor_inst|Add8~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add8~8\, Ascensor_inst|Add8~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add9~6\, Ascensor_inst|Add9~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add9~8\, Ascensor_inst|Add9~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][6]~87\, Ascensor_inst|floor_usage_counters[1][6]~87, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][6]\, Ascensor_inst|floor_usage_counters[1][6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][7]~89\, Ascensor_inst|floor_usage_counters[1][7]~89, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[1][7]\, Ascensor_inst|floor_usage_counters[1][7], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add8~10\, Ascensor_inst|Add8~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add8~12\, Ascensor_inst|Add8~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add9~10\, Ascensor_inst|Add9~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add9~12\, Ascensor_inst|Add9~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan0~1\, Ascensor_inst|LessThan0~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~1\, Ascensor_inst|next_target~1, Sistema_Ascensor_Top, 1
instance = comp, \btn_piso4_dn~input\, btn_piso4_dn~input, Sistema_Ascensor_Top, 1
instance = comp, \comb~6\, comb~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[2][0]\, Ascensor_inst|btn_sync[2][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[2][1]\, Ascensor_inst|btn_sync[2][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges~6\, Ascensor_inst|btn_edges~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges[2]\, Ascensor_inst|btn_edges[2], Sistema_Ascensor_Top, 1
instance = comp, \btn_piso4_up~input\, btn_piso4_up~input, Sistema_Ascensor_Top, 1
instance = comp, \comb~5\, comb~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[3][0]\, Ascensor_inst|btn_sync[3][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[3][1]\, Ascensor_inst|btn_sync[3][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges~5\, Ascensor_inst|btn_edges~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges[3]\, Ascensor_inst|btn_edges[3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|elevator_control~2\, Ascensor_inst|elevator_control~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector15~0\, Ascensor_inst|Selector15~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal3~1\, Ascensor_inst|Equal3~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector15~1\, Ascensor_inst|Selector15~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal3~2\, Ascensor_inst|Equal3~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][0]~109\, Ascensor_inst|floor_usage_counters[5][0]~109, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][0]\, Ascensor_inst|floor_usage_counters[5][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][1]~95\, Ascensor_inst|floor_usage_counters[5][1]~95, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][1]~feeder\, Ascensor_inst|floor_usage_counters[5][1]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][1]\, Ascensor_inst|floor_usage_counters[5][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][2]~97\, Ascensor_inst|floor_usage_counters[5][2]~97, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][2]\, Ascensor_inst|floor_usage_counters[5][2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][3]~99\, Ascensor_inst|floor_usage_counters[5][3]~99, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][3]\, Ascensor_inst|floor_usage_counters[5][3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][4]~101\, Ascensor_inst|floor_usage_counters[5][4]~101, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][4]\, Ascensor_inst|floor_usage_counters[5][4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][5]~103\, Ascensor_inst|floor_usage_counters[5][5]~103, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][5]\, Ascensor_inst|floor_usage_counters[5][5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][6]~105\, Ascensor_inst|floor_usage_counters[5][6]~105, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][6]\, Ascensor_inst|floor_usage_counters[5][6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][7]~107\, Ascensor_inst|floor_usage_counters[5][7]~107, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[5][7]\, Ascensor_inst|floor_usage_counters[5][7], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal3~6\, Ascensor_inst|Equal3~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add27~0\, Ascensor_inst|Add27~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add27~1\, Ascensor_inst|Add27~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add26~0\, Ascensor_inst|Add26~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add28~0\, Ascensor_inst|Add28~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add28~2\, Ascensor_inst|Add28~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add28~4\, Ascensor_inst|Add28~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add28~6\, Ascensor_inst|Add28~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add28~8\, Ascensor_inst|Add28~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add28~10\, Ascensor_inst|Add28~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add28~12\, Ascensor_inst|Add28~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add29~0\, Ascensor_inst|Add29~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add29~2\, Ascensor_inst|Add29~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add29~4\, Ascensor_inst|Add29~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add29~6\, Ascensor_inst|Add29~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add29~8\, Ascensor_inst|Add29~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add29~10\, Ascensor_inst|Add29~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add29~12\, Ascensor_inst|Add29~12, Sistema_Ascensor_Top, 1
instance = comp, \btn_piso2_up~input\, btn_piso2_up~input, Sistema_Ascensor_Top, 1
instance = comp, \comb~1\, comb~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[7][0]\, Ascensor_inst|btn_sync[7][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[7][1]\, Ascensor_inst|btn_sync[7][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges~1\, Ascensor_inst|btn_edges~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges[7]\, Ascensor_inst|btn_edges[7], Sistema_Ascensor_Top, 1
instance = comp, \btn_piso2_dn~input\, btn_piso2_dn~input, Sistema_Ascensor_Top, 1
instance = comp, \comb~2\, comb~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[6][0]\, Ascensor_inst|btn_sync[6][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[6][1]\, Ascensor_inst|btn_sync[6][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges~2\, Ascensor_inst|btn_edges~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges[6]\, Ascensor_inst|btn_edges[6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][0]~94\, Ascensor_inst|floor_usage_counters[4][0]~94, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][0]\, Ascensor_inst|floor_usage_counters[4][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][1]~35\, Ascensor_inst|floor_usage_counters[4][1]~35, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|elevator_control~0\, Ascensor_inst|elevator_control~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][1]\, Ascensor_inst|floor_usage_counters[4][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][2]~37\, Ascensor_inst|floor_usage_counters[4][2]~37, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][2]\, Ascensor_inst|floor_usage_counters[4][2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][3]~39\, Ascensor_inst|floor_usage_counters[4][3]~39, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][3]\, Ascensor_inst|floor_usage_counters[4][3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][4]~41\, Ascensor_inst|floor_usage_counters[4][4]~41, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][4]\, Ascensor_inst|floor_usage_counters[4][4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][5]~43\, Ascensor_inst|floor_usage_counters[4][5]~43, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][5]~feeder\, Ascensor_inst|floor_usage_counters[4][5]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][5]\, Ascensor_inst|floor_usage_counters[4][5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][6]~45\, Ascensor_inst|floor_usage_counters[4][6]~45, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][6]~feeder\, Ascensor_inst|floor_usage_counters[4][6]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][6]\, Ascensor_inst|floor_usage_counters[4][6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][7]~47\, Ascensor_inst|floor_usage_counters[4][7]~47, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[4][7]\, Ascensor_inst|floor_usage_counters[4][7], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector16~0\, Ascensor_inst|Selector16~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add21~0\, Ascensor_inst|Add21~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add22~0\, Ascensor_inst|Add22~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add23~0\, Ascensor_inst|Add23~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add23~2\, Ascensor_inst|Add23~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add23~4\, Ascensor_inst|Add23~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add23~6\, Ascensor_inst|Add23~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add23~8\, Ascensor_inst|Add23~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add23~10\, Ascensor_inst|Add23~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add23~12\, Ascensor_inst|Add23~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add24~0\, Ascensor_inst|Add24~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add24~2\, Ascensor_inst|Add24~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add24~4\, Ascensor_inst|Add24~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add24~6\, Ascensor_inst|Add24~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add24~8\, Ascensor_inst|Add24~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add24~10\, Ascensor_inst|Add24~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add24~12\, Ascensor_inst|Add24~12, Sistema_Ascensor_Top, 1
instance = comp, \btn_piso3_dn~input\, btn_piso3_dn~input, Sistema_Ascensor_Top, 1
instance = comp, \comb~4\, comb~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[4][0]\, Ascensor_inst|btn_sync[4][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[4][1]~feeder\, Ascensor_inst|btn_sync[4][1]~feeder, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[4][1]\, Ascensor_inst|btn_sync[4][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges~4\, Ascensor_inst|btn_edges~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges[4]\, Ascensor_inst|btn_edges[4], Sistema_Ascensor_Top, 1
instance = comp, \btn_piso3_up~input\, btn_piso3_up~input, Sistema_Ascensor_Top, 1
instance = comp, \comb~3\, comb~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[5][0]\, Ascensor_inst|btn_sync[5][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_sync[5][1]\, Ascensor_inst|btn_sync[5][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges~3\, Ascensor_inst|btn_edges~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|btn_edges[5]\, Ascensor_inst|btn_edges[5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|elevator_control~1\, Ascensor_inst|elevator_control~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal3~3\, Ascensor_inst|Equal3~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan5~1\, Ascensor_inst|LessThan5~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan6~0\, Ascensor_inst|LessThan6~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan6~1\, Ascensor_inst|LessThan6~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector19~2\, Ascensor_inst|Selector19~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector18~5\, Ascensor_inst|Selector18~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector19~3\, Ascensor_inst|Selector19~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector19~7\, Ascensor_inst|Selector19~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector19~9\, Ascensor_inst|Selector19~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|main_state.MOVING_DOWN\, Ascensor_inst|main_state.MOVING_DOWN, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector14~1\, Ascensor_inst|Selector14~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector14~2\, Ascensor_inst|Selector14~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector14~0\, Ascensor_inst|Selector14~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector14~3\, Ascensor_inst|Selector14~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls[3]\, Ascensor_inst|floor_calls[3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][0]~93\, Ascensor_inst|floor_usage_counters[3][0]~93, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][0]\, Ascensor_inst|floor_usage_counters[3][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][1]~49\, Ascensor_inst|floor_usage_counters[3][1]~49, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][1]\, Ascensor_inst|floor_usage_counters[3][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][2]~51\, Ascensor_inst|floor_usage_counters[3][2]~51, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][2]\, Ascensor_inst|floor_usage_counters[3][2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][3]~53\, Ascensor_inst|floor_usage_counters[3][3]~53, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][3]\, Ascensor_inst|floor_usage_counters[3][3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][4]~55\, Ascensor_inst|floor_usage_counters[3][4]~55, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][4]\, Ascensor_inst|floor_usage_counters[3][4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][5]~57\, Ascensor_inst|floor_usage_counters[3][5]~57, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][5]\, Ascensor_inst|floor_usage_counters[3][5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][6]~59\, Ascensor_inst|floor_usage_counters[3][6]~59, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][6]\, Ascensor_inst|floor_usage_counters[3][6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][7]~61\, Ascensor_inst|floor_usage_counters[3][7]~61, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[3][7]\, Ascensor_inst|floor_usage_counters[3][7], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add17~0\, Ascensor_inst|Add17~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add16~0\, Ascensor_inst|Add16~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add17~1\, Ascensor_inst|Add17~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add18~0\, Ascensor_inst|Add18~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add18~2\, Ascensor_inst|Add18~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add18~4\, Ascensor_inst|Add18~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add18~6\, Ascensor_inst|Add18~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add18~8\, Ascensor_inst|Add18~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add18~10\, Ascensor_inst|Add18~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add18~12\, Ascensor_inst|Add18~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add19~0\, Ascensor_inst|Add19~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add19~2\, Ascensor_inst|Add19~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add19~4\, Ascensor_inst|Add19~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add19~6\, Ascensor_inst|Add19~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add19~8\, Ascensor_inst|Add19~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add19~10\, Ascensor_inst|Add19~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add19~12\, Ascensor_inst|Add19~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~0\, Ascensor_inst|best_score~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][0]~92\, Ascensor_inst|floor_usage_counters[2][0]~92, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][0]\, Ascensor_inst|floor_usage_counters[2][0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][1]~63\, Ascensor_inst|floor_usage_counters[2][1]~63, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][1]\, Ascensor_inst|floor_usage_counters[2][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][2]~65\, Ascensor_inst|floor_usage_counters[2][2]~65, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][2]\, Ascensor_inst|floor_usage_counters[2][2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][3]~67\, Ascensor_inst|floor_usage_counters[2][3]~67, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][3]\, Ascensor_inst|floor_usage_counters[2][3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][4]~69\, Ascensor_inst|floor_usage_counters[2][4]~69, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][4]\, Ascensor_inst|floor_usage_counters[2][4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][5]~71\, Ascensor_inst|floor_usage_counters[2][5]~71, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][5]\, Ascensor_inst|floor_usage_counters[2][5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][6]~73\, Ascensor_inst|floor_usage_counters[2][6]~73, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][6]\, Ascensor_inst|floor_usage_counters[2][6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][7]~75\, Ascensor_inst|floor_usage_counters[2][7]~75, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_usage_counters[2][7]\, Ascensor_inst|floor_usage_counters[2][7], Sistema_Ascensor_Top, 1
instance = comp, \Display_inst|piso_actual~0\, Display_inst|piso_actual~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add12~0\, Ascensor_inst|Add12~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add12~1\, Ascensor_inst|Add12~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add11~0\, Ascensor_inst|Add11~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add13~0\, Ascensor_inst|Add13~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add13~2\, Ascensor_inst|Add13~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add13~4\, Ascensor_inst|Add13~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add13~6\, Ascensor_inst|Add13~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add13~8\, Ascensor_inst|Add13~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add13~10\, Ascensor_inst|Add13~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add13~12\, Ascensor_inst|Add13~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add14~0\, Ascensor_inst|Add14~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add14~2\, Ascensor_inst|Add14~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add14~4\, Ascensor_inst|Add14~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add14~6\, Ascensor_inst|Add14~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add14~8\, Ascensor_inst|Add14~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add14~10\, Ascensor_inst|Add14~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add14~12\, Ascensor_inst|Add14~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~1\, Ascensor_inst|best_score~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~2\, Ascensor_inst|best_score~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~3\, Ascensor_inst|best_score~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~4\, Ascensor_inst|best_score~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~5\, Ascensor_inst|best_score~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~6\, Ascensor_inst|best_score~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~7\, Ascensor_inst|best_score~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan1~1\, Ascensor_inst|LessThan1~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan1~3\, Ascensor_inst|LessThan1~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan1~5\, Ascensor_inst|LessThan1~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan1~7\, Ascensor_inst|LessThan1~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan1~9\, Ascensor_inst|LessThan1~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan1~11\, Ascensor_inst|LessThan1~11, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan1~13\, Ascensor_inst|LessThan1~13, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan1~14\, Ascensor_inst|LessThan1~14, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~8\, Ascensor_inst|best_score~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~9\, Ascensor_inst|best_score~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~10\, Ascensor_inst|best_score~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~11\, Ascensor_inst|best_score~11, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~12\, Ascensor_inst|best_score~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~13\, Ascensor_inst|best_score~13, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~14\, Ascensor_inst|best_score~14, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~15\, Ascensor_inst|best_score~15, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan2~1\, Ascensor_inst|LessThan2~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan2~3\, Ascensor_inst|LessThan2~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan2~5\, Ascensor_inst|LessThan2~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan2~7\, Ascensor_inst|LessThan2~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan2~9\, Ascensor_inst|LessThan2~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan2~11\, Ascensor_inst|LessThan2~11, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan2~13\, Ascensor_inst|LessThan2~13, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan2~14\, Ascensor_inst|LessThan2~14, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~16\, Ascensor_inst|best_score~16, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~17\, Ascensor_inst|best_score~17, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~18\, Ascensor_inst|best_score~18, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~19\, Ascensor_inst|best_score~19, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~20\, Ascensor_inst|best_score~20, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~21\, Ascensor_inst|best_score~21, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~22\, Ascensor_inst|best_score~22, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~23\, Ascensor_inst|best_score~23, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan3~1\, Ascensor_inst|LessThan3~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan3~3\, Ascensor_inst|LessThan3~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan3~5\, Ascensor_inst|LessThan3~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan3~7\, Ascensor_inst|LessThan3~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan3~9\, Ascensor_inst|LessThan3~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan3~11\, Ascensor_inst|LessThan3~11, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan3~13\, Ascensor_inst|LessThan3~13, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan3~14\, Ascensor_inst|LessThan3~14, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~24\, Ascensor_inst|best_score~24, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~25\, Ascensor_inst|best_score~25, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~26\, Ascensor_inst|best_score~26, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~27\, Ascensor_inst|best_score~27, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~28\, Ascensor_inst|best_score~28, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~29\, Ascensor_inst|best_score~29, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~30\, Ascensor_inst|best_score~30, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~31\, Ascensor_inst|best_score~31, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan4~1\, Ascensor_inst|LessThan4~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan4~3\, Ascensor_inst|LessThan4~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan4~5\, Ascensor_inst|LessThan4~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan4~7\, Ascensor_inst|LessThan4~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan4~9\, Ascensor_inst|LessThan4~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan4~11\, Ascensor_inst|LessThan4~11, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan4~13\, Ascensor_inst|LessThan4~13, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan4~14\, Ascensor_inst|LessThan4~14, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~7\, Ascensor_inst|next_target~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~33\, Ascensor_inst|best_score~33, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~6\, Ascensor_inst|next_target~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~8\, Ascensor_inst|next_target~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|target_floor[0]~3\, Ascensor_inst|target_floor[0]~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|target_floor[0]\, Ascensor_inst|target_floor[0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal2~1\, Ascensor_inst|Equal2~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls~6\, Ascensor_inst|floor_calls~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector15~2\, Ascensor_inst|Selector15~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector15~3\, Ascensor_inst|Selector15~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls[2]\, Ascensor_inst|floor_calls[2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~0\, Ascensor_inst|next_target~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~4\, Ascensor_inst|next_target~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~5\, Ascensor_inst|next_target~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|target_floor[1]\, Ascensor_inst|target_floor[1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls~2\, Ascensor_inst|floor_calls~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|target_floor[2]\, Ascensor_inst|target_floor[2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add17~2\, Ascensor_inst|Add17~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls~3\, Ascensor_inst|floor_calls~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls~5\, Ascensor_inst|floor_calls~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal3~4\, Ascensor_inst|Equal3~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector13~0\, Ascensor_inst|Selector13~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector13~1\, Ascensor_inst|Selector13~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector13~2\, Ascensor_inst|Selector13~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector13~3\, Ascensor_inst|Selector13~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls[4]\, Ascensor_inst|floor_calls[4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|best_score~32\, Ascensor_inst|best_score~32, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~2\, Ascensor_inst|next_target~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|next_target~3\, Ascensor_inst|next_target~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan5~0\, Ascensor_inst|LessThan5~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan5~2\, Ascensor_inst|LessThan5~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[3]~79\, Ascensor_inst|timer_counter[3]~79, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[3]~80\, Ascensor_inst|timer_counter[3]~80, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[0]\, Ascensor_inst|timer_counter[0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[1]~30\, Ascensor_inst|timer_counter[1]~30, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[1]\, Ascensor_inst|timer_counter[1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[2]~32\, Ascensor_inst|timer_counter[2]~32, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[2]\, Ascensor_inst|timer_counter[2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[3]~34\, Ascensor_inst|timer_counter[3]~34, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[3]\, Ascensor_inst|timer_counter[3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[4]~36\, Ascensor_inst|timer_counter[4]~36, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[4]\, Ascensor_inst|timer_counter[4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[5]~38\, Ascensor_inst|timer_counter[5]~38, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[5]\, Ascensor_inst|timer_counter[5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[6]~40\, Ascensor_inst|timer_counter[6]~40, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[6]\, Ascensor_inst|timer_counter[6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[7]~42\, Ascensor_inst|timer_counter[7]~42, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[7]\, Ascensor_inst|timer_counter[7], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[8]~44\, Ascensor_inst|timer_counter[8]~44, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[8]\, Ascensor_inst|timer_counter[8], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[9]~46\, Ascensor_inst|timer_counter[9]~46, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[9]\, Ascensor_inst|timer_counter[9], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[10]~48\, Ascensor_inst|timer_counter[10]~48, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[10]\, Ascensor_inst|timer_counter[10], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[11]~50\, Ascensor_inst|timer_counter[11]~50, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[11]\, Ascensor_inst|timer_counter[11], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[12]~52\, Ascensor_inst|timer_counter[12]~52, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[12]\, Ascensor_inst|timer_counter[12], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[13]~54\, Ascensor_inst|timer_counter[13]~54, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[13]\, Ascensor_inst|timer_counter[13], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[14]~56\, Ascensor_inst|timer_counter[14]~56, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[14]\, Ascensor_inst|timer_counter[14], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[15]~58\, Ascensor_inst|timer_counter[15]~58, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[15]\, Ascensor_inst|timer_counter[15], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[16]~60\, Ascensor_inst|timer_counter[16]~60, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[16]\, Ascensor_inst|timer_counter[16], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[17]~62\, Ascensor_inst|timer_counter[17]~62, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[17]\, Ascensor_inst|timer_counter[17], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[18]~64\, Ascensor_inst|timer_counter[18]~64, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[18]\, Ascensor_inst|timer_counter[18], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[19]~66\, Ascensor_inst|timer_counter[19]~66, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[19]\, Ascensor_inst|timer_counter[19], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[20]~68\, Ascensor_inst|timer_counter[20]~68, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[20]\, Ascensor_inst|timer_counter[20], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[21]~70\, Ascensor_inst|timer_counter[21]~70, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[21]\, Ascensor_inst|timer_counter[21], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[22]~72\, Ascensor_inst|timer_counter[22]~72, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[22]\, Ascensor_inst|timer_counter[22], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[23]~74\, Ascensor_inst|timer_counter[23]~74, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[23]\, Ascensor_inst|timer_counter[23], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~8\, Ascensor_inst|LessThan7~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[24]~76\, Ascensor_inst|timer_counter[24]~76, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[24]\, Ascensor_inst|timer_counter[24], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[25]~81\, Ascensor_inst|timer_counter[25]~81, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[25]\, Ascensor_inst|timer_counter[25], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[26]~83\, Ascensor_inst|timer_counter[26]~83, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[26]\, Ascensor_inst|timer_counter[26], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[27]~85\, Ascensor_inst|timer_counter[27]~85, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|timer_counter[27]\, Ascensor_inst|timer_counter[27], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~5\, Ascensor_inst|LessThan7~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~2\, Ascensor_inst|LessThan7~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~3\, Ascensor_inst|LessThan7~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~4\, Ascensor_inst|LessThan7~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~6\, Ascensor_inst|LessThan7~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~1\, Ascensor_inst|LessThan7~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~7\, Ascensor_inst|LessThan7~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~0\, Ascensor_inst|LessThan7~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan7~9\, Ascensor_inst|LessThan7~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[0]~9\, Ascensor_inst|current_floor[0]~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|WideNor0~0\, Ascensor_inst|WideNor0~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[0]~11\, Ascensor_inst|current_floor[0]~11, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[0]~_emulated\, Ascensor_inst|current_floor[0]~_emulated, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[0]~10\, Ascensor_inst|current_floor[0]~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal3~0\, Ascensor_inst|Equal3~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector16~2\, Ascensor_inst|Selector16~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector16~3\, Ascensor_inst|Selector16~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector16~1\, Ascensor_inst|Selector16~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector16~4\, Ascensor_inst|Selector16~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls[1]\, Ascensor_inst|floor_calls[1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls~4\, Ascensor_inst|floor_calls~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector12~1\, Ascensor_inst|Selector12~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector12~0\, Ascensor_inst|Selector12~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector12~2\, Ascensor_inst|Selector12~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector12~3\, Ascensor_inst|Selector12~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector12~4\, Ascensor_inst|Selector12~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|floor_calls[5]\, Ascensor_inst|floor_calls[5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal0~0\, Ascensor_inst|Equal0~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|target_floor[0]~2\, Ascensor_inst|target_floor[0]~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|mem_write_en\, Ascensor_inst|mem_write_en, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|system_memory[0][2]~0\, Ascensor_inst|system_memory[0][2]~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|system_memory[0][1]\, Ascensor_inst|system_memory[0][1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[1]~5\, Ascensor_inst|current_floor[1]~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[1]~7\, Ascensor_inst|current_floor[1]~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[1]~_emulated\, Ascensor_inst|current_floor[1]~_emulated, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[1]~6\, Ascensor_inst|current_floor[1]~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal2~0\, Ascensor_inst|Equal2~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal2~2\, Ascensor_inst|Equal2~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector21~0\, Ascensor_inst|Selector21~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[22]~2\, Ascensor_inst|door_counter[22]~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector19~4\, Ascensor_inst|Selector19~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector19~5\, Ascensor_inst|Selector19~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector19~6\, Ascensor_inst|Selector19~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector20~0\, Ascensor_inst|Selector20~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector20~1\, Ascensor_inst|Selector20~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|main_state.DOOR_OPENING\, Ascensor_inst|main_state.DOOR_OPENING, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~48\, Ascensor_inst|Add33~48, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~113\, Ascensor_inst|Add33~113, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[22]~3\, Ascensor_inst|door_counter[22]~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[22]~4\, Ascensor_inst|door_counter[22]~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector80~0\, Ascensor_inst|Selector80~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[22]~5\, Ascensor_inst|door_counter[22]~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[22]~6\, Ascensor_inst|door_counter[22]~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[0]\, Ascensor_inst|door_counter[0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~50\, Ascensor_inst|Add33~50, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~112\, Ascensor_inst|Add33~112, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[1]\, Ascensor_inst|door_counter[1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~52\, Ascensor_inst|Add33~52, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~111\, Ascensor_inst|Add33~111, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[2]\, Ascensor_inst|door_counter[2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~54\, Ascensor_inst|Add33~54, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~110\, Ascensor_inst|Add33~110, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[3]\, Ascensor_inst|door_counter[3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~56\, Ascensor_inst|Add33~56, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~109\, Ascensor_inst|Add33~109, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[4]\, Ascensor_inst|door_counter[4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~58\, Ascensor_inst|Add33~58, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~108\, Ascensor_inst|Add33~108, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[5]\, Ascensor_inst|door_counter[5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~60\, Ascensor_inst|Add33~60, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~107\, Ascensor_inst|Add33~107, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[6]\, Ascensor_inst|door_counter[6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~62\, Ascensor_inst|Add33~62, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~114\, Ascensor_inst|Add33~114, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[7]\, Ascensor_inst|door_counter[7], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~64\, Ascensor_inst|Add33~64, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~118\, Ascensor_inst|Add33~118, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[8]\, Ascensor_inst|door_counter[8], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~66\, Ascensor_inst|Add33~66, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~117\, Ascensor_inst|Add33~117, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[9]\, Ascensor_inst|door_counter[9], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~68\, Ascensor_inst|Add33~68, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~116\, Ascensor_inst|Add33~116, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[10]\, Ascensor_inst|door_counter[10], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~70\, Ascensor_inst|Add33~70, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~115\, Ascensor_inst|Add33~115, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[11]\, Ascensor_inst|door_counter[11], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~72\, Ascensor_inst|Add33~72, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~106\, Ascensor_inst|Add33~106, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[12]\, Ascensor_inst|door_counter[12], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~74\, Ascensor_inst|Add33~74, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~105\, Ascensor_inst|Add33~105, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[13]\, Ascensor_inst|door_counter[13], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~76\, Ascensor_inst|Add33~76, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~104\, Ascensor_inst|Add33~104, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[14]\, Ascensor_inst|door_counter[14], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~78\, Ascensor_inst|Add33~78, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~103\, Ascensor_inst|Add33~103, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[15]\, Ascensor_inst|door_counter[15], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~80\, Ascensor_inst|Add33~80, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~102\, Ascensor_inst|Add33~102, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[16]\, Ascensor_inst|door_counter[16], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~82\, Ascensor_inst|Add33~82, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~101\, Ascensor_inst|Add33~101, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[17]\, Ascensor_inst|door_counter[17], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~84\, Ascensor_inst|Add33~84, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~100\, Ascensor_inst|Add33~100, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[18]\, Ascensor_inst|door_counter[18], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~1\, Ascensor_inst|LessThan10~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~2\, Ascensor_inst|LessThan10~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~0\, Ascensor_inst|LessThan10~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~3\, Ascensor_inst|LessThan10~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~4\, Ascensor_inst|LessThan10~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~5\, Ascensor_inst|LessThan10~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[22]~9\, Ascensor_inst|door_counter[22]~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~86\, Ascensor_inst|Add33~86, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~119\, Ascensor_inst|Add33~119, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[19]\, Ascensor_inst|door_counter[19], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~88\, Ascensor_inst|Add33~88, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~123\, Ascensor_inst|Add33~123, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[20]\, Ascensor_inst|door_counter[20], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~90\, Ascensor_inst|Add33~90, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~122\, Ascensor_inst|Add33~122, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[21]\, Ascensor_inst|door_counter[21], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~92\, Ascensor_inst|Add33~92, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~121\, Ascensor_inst|Add33~121, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[22]\, Ascensor_inst|door_counter[22], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~94\, Ascensor_inst|Add33~94, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~120\, Ascensor_inst|Add33~120, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[23]\, Ascensor_inst|door_counter[23], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~96\, Ascensor_inst|Add33~96, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[24]~8\, Ascensor_inst|door_counter[24]~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[24]\, Ascensor_inst|door_counter[24], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~6\, Ascensor_inst|LessThan10~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~7\, Ascensor_inst|LessThan10~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add33~98\, Ascensor_inst|Add33~98, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[25]~7\, Ascensor_inst|door_counter[25]~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_counter[25]\, Ascensor_inst|door_counter[25], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan10~8\, Ascensor_inst|LessThan10~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector21~4\, Ascensor_inst|Selector21~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector18~4\, Ascensor_inst|Selector18~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector21~5\, Ascensor_inst|Selector21~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector21~6\, Ascensor_inst|Selector21~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|main_state.DOOR_OPEN_WAIT~2\, Ascensor_inst|main_state.DOOR_OPEN_WAIT~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|main_state.DOOR_OPEN_WAIT\, Ascensor_inst|main_state.DOOR_OPEN_WAIT, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan11~0\, Ascensor_inst|LessThan11~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan11~5\, Ascensor_inst|LessThan11~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan11~2\, Ascensor_inst|LessThan11~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan11~1\, Ascensor_inst|LessThan11~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan11~3\, Ascensor_inst|LessThan11~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan11~4\, Ascensor_inst|LessThan11~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan11~6\, Ascensor_inst|LessThan11~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan11~7\, Ascensor_inst|LessThan11~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[0]~81\, Ascensor_inst|wait_counter[0]~81, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[0]~82\, Ascensor_inst|wait_counter[0]~82, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[0]\, Ascensor_inst|wait_counter[0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[1]~29\, Ascensor_inst|wait_counter[1]~29, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[1]\, Ascensor_inst|wait_counter[1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[2]~31\, Ascensor_inst|wait_counter[2]~31, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[2]\, Ascensor_inst|wait_counter[2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[3]~33\, Ascensor_inst|wait_counter[3]~33, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[3]\, Ascensor_inst|wait_counter[3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[4]~35\, Ascensor_inst|wait_counter[4]~35, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[4]\, Ascensor_inst|wait_counter[4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[5]~37\, Ascensor_inst|wait_counter[5]~37, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[5]\, Ascensor_inst|wait_counter[5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[6]~39\, Ascensor_inst|wait_counter[6]~39, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[6]\, Ascensor_inst|wait_counter[6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[7]~41\, Ascensor_inst|wait_counter[7]~41, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[7]\, Ascensor_inst|wait_counter[7], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[8]~43\, Ascensor_inst|wait_counter[8]~43, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[8]\, Ascensor_inst|wait_counter[8], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[9]~45\, Ascensor_inst|wait_counter[9]~45, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[9]\, Ascensor_inst|wait_counter[9], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[10]~47\, Ascensor_inst|wait_counter[10]~47, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[10]\, Ascensor_inst|wait_counter[10], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[11]~49\, Ascensor_inst|wait_counter[11]~49, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[11]\, Ascensor_inst|wait_counter[11], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[12]~51\, Ascensor_inst|wait_counter[12]~51, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[12]\, Ascensor_inst|wait_counter[12], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[13]~53\, Ascensor_inst|wait_counter[13]~53, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[13]\, Ascensor_inst|wait_counter[13], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[14]~55\, Ascensor_inst|wait_counter[14]~55, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[14]\, Ascensor_inst|wait_counter[14], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[15]~57\, Ascensor_inst|wait_counter[15]~57, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[15]\, Ascensor_inst|wait_counter[15], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[16]~59\, Ascensor_inst|wait_counter[16]~59, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[16]\, Ascensor_inst|wait_counter[16], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[17]~61\, Ascensor_inst|wait_counter[17]~61, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[17]\, Ascensor_inst|wait_counter[17], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[18]~63\, Ascensor_inst|wait_counter[18]~63, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[18]\, Ascensor_inst|wait_counter[18], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[19]~65\, Ascensor_inst|wait_counter[19]~65, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[19]\, Ascensor_inst|wait_counter[19], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[20]~67\, Ascensor_inst|wait_counter[20]~67, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[20]\, Ascensor_inst|wait_counter[20], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[21]~69\, Ascensor_inst|wait_counter[21]~69, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[21]\, Ascensor_inst|wait_counter[21], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[22]~71\, Ascensor_inst|wait_counter[22]~71, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[22]\, Ascensor_inst|wait_counter[22], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[23]~73\, Ascensor_inst|wait_counter[23]~73, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[23]\, Ascensor_inst|wait_counter[23], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[24]~75\, Ascensor_inst|wait_counter[24]~75, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[24]\, Ascensor_inst|wait_counter[24], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[25]~77\, Ascensor_inst|wait_counter[25]~77, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[25]\, Ascensor_inst|wait_counter[25], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[26]~79\, Ascensor_inst|wait_counter[26]~79, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|wait_counter[26]\, Ascensor_inst|wait_counter[26], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector19~8\, Ascensor_inst|Selector19~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector22~0\, Ascensor_inst|Selector22~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|main_state.DOOR_CLOSING\, Ascensor_inst|main_state.DOOR_CLOSING, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector21~1\, Ascensor_inst|Selector21~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector21~2\, Ascensor_inst|Selector21~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector21~3\, Ascensor_inst|Selector21~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector17~0\, Ascensor_inst|Selector17~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|main_state.IDLE\, Ascensor_inst|main_state.IDLE, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|mem_data_in[2]~0\, Ascensor_inst|mem_data_in[2]~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|mem_data_in[2]\, Ascensor_inst|mem_data_in[2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|system_memory[0][2]\, Ascensor_inst|system_memory[0][2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[2]~1\, Ascensor_inst|current_floor[2]~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add32~0\, Ascensor_inst|Add32~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Add30~0\, Ascensor_inst|Add30~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[2]~3\, Ascensor_inst|current_floor[2]~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[2]~_emulated\, Ascensor_inst|current_floor[2]~_emulated, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|current_floor[2]~2\, Ascensor_inst|current_floor[2]~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Mux0~0\, Ascensor_inst|Mux0~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Mux0~1\, Ascensor_inst|Mux0~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Mux0~2\, Ascensor_inst|Mux0~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector18~2\, Ascensor_inst|Selector18~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector18~3\, Ascensor_inst|Selector18~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|main_state.MOVING_UP\, Ascensor_inst|main_state.MOVING_UP, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|Equal0~0\, Contador_inst|Equal0~0, Sistema_Ascensor_Top, 1
instance = comp, \motor_in1~0\, motor_in1~0, Sistema_Ascensor_Top, 1
instance = comp, \motor_in2~0\, motor_in2~0, Sistema_Ascensor_Top, 1
instance = comp, \motor_ena~2\, motor_ena~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[0]~20\, Ascensor_inst|pwm_counter[0]~20, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[16]~52\, Ascensor_inst|pwm_counter[16]~52, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[17]~54\, Ascensor_inst|pwm_counter[17]~54, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[17]\, Ascensor_inst|pwm_counter[17], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[18]~56\, Ascensor_inst|pwm_counter[18]~56, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[18]\, Ascensor_inst|pwm_counter[18], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[19]~58\, Ascensor_inst|pwm_counter[19]~58, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[19]\, Ascensor_inst|pwm_counter[19], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan12~0\, Ascensor_inst|LessThan12~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan12~4\, Ascensor_inst|LessThan12~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan12~2\, Ascensor_inst|LessThan12~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan12~3\, Ascensor_inst|LessThan12~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan12~1\, Ascensor_inst|LessThan12~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan12~5\, Ascensor_inst|LessThan12~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan12~6\, Ascensor_inst|LessThan12~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[0]\, Ascensor_inst|pwm_counter[0], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[1]~22\, Ascensor_inst|pwm_counter[1]~22, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[1]\, Ascensor_inst|pwm_counter[1], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[2]~24\, Ascensor_inst|pwm_counter[2]~24, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[2]\, Ascensor_inst|pwm_counter[2], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[3]~26\, Ascensor_inst|pwm_counter[3]~26, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[3]\, Ascensor_inst|pwm_counter[3], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[4]~28\, Ascensor_inst|pwm_counter[4]~28, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[4]\, Ascensor_inst|pwm_counter[4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[5]~30\, Ascensor_inst|pwm_counter[5]~30, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[5]\, Ascensor_inst|pwm_counter[5], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[6]~32\, Ascensor_inst|pwm_counter[6]~32, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[6]\, Ascensor_inst|pwm_counter[6], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[7]~34\, Ascensor_inst|pwm_counter[7]~34, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[7]\, Ascensor_inst|pwm_counter[7], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[8]~36\, Ascensor_inst|pwm_counter[8]~36, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[8]\, Ascensor_inst|pwm_counter[8], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[9]~38\, Ascensor_inst|pwm_counter[9]~38, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[9]\, Ascensor_inst|pwm_counter[9], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[10]~40\, Ascensor_inst|pwm_counter[10]~40, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[10]\, Ascensor_inst|pwm_counter[10], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[11]~42\, Ascensor_inst|pwm_counter[11]~42, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[11]\, Ascensor_inst|pwm_counter[11], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[12]~44\, Ascensor_inst|pwm_counter[12]~44, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[12]\, Ascensor_inst|pwm_counter[12], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[13]~46\, Ascensor_inst|pwm_counter[13]~46, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[13]\, Ascensor_inst|pwm_counter[13], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[14]~48\, Ascensor_inst|pwm_counter[14]~48, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[14]\, Ascensor_inst|pwm_counter[14], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[15]~50\, Ascensor_inst|pwm_counter[15]~50, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[15]\, Ascensor_inst|pwm_counter[15], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|pwm_counter[16]\, Ascensor_inst|pwm_counter[16], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~0\, Ascensor_inst|LessThan13~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector2~0\, Ascensor_inst|Selector2~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|servo_pwm_width[14]\, Ascensor_inst|servo_pwm_width[14], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector10~0\, Ascensor_inst|Selector10~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector3~4\, Ascensor_inst|Selector3~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|servo_pwm_width[13]\, Ascensor_inst|servo_pwm_width[13], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~1\, Ascensor_inst|LessThan13~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~2\, Ascensor_inst|LessThan13~2, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector4~0\, Ascensor_inst|Selector4~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|servo_pwm_width[10]\, Ascensor_inst|servo_pwm_width[10], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector1~4\, Ascensor_inst|Selector1~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|servo_pwm_width[15]\, Ascensor_inst|servo_pwm_width[15], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Selector10~1\, Ascensor_inst|Selector10~1, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|servo_pwm_width[4]\, Ascensor_inst|servo_pwm_width[4], Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~3\, Ascensor_inst|LessThan13~3, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~4\, Ascensor_inst|LessThan13~4, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~5\, Ascensor_inst|LessThan13~5, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~6\, Ascensor_inst|LessThan13~6, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~7\, Ascensor_inst|LessThan13~7, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~8\, Ascensor_inst|LessThan13~8, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~9\, Ascensor_inst|LessThan13~9, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~10\, Ascensor_inst|LessThan13~10, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~11\, Ascensor_inst|LessThan13~11, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|LessThan13~12\, Ascensor_inst|LessThan13~12, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_state~0\, Ascensor_inst|door_state~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|door_state\, Ascensor_inst|door_state, Sistema_Ascensor_Top, 1
instance = comp, \Display_inst|Mux6~0\, Display_inst|Mux6~0, Sistema_Ascensor_Top, 1
instance = comp, \Ascensor_inst|Equal3~5\, Ascensor_inst|Equal3~5, Sistema_Ascensor_Top, 1
instance = comp, \Display_inst|Mux3~0\, Display_inst|Mux3~0, Sistema_Ascensor_Top, 1
instance = comp, \Display_inst|Mux2~0\, Display_inst|Mux2~0, Sistema_Ascensor_Top, 1
instance = comp, \Display_inst|Mux1~0\, Display_inst|Mux1~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|Mux6~0\, Contador_inst|Mux6~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|Mux5~0\, Contador_inst|Mux5~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|Mux4~0\, Contador_inst|Mux4~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|Mux3~0\, Contador_inst|Mux3~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|Mux2~0\, Contador_inst|Mux2~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|Mux1~0\, Contador_inst|Mux1~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|Mux0~0\, Contador_inst|Mux0~0, Sistema_Ascensor_Top, 1
instance = comp, \Contador_inst|LessThan2~0\, Contador_inst|LessThan2~0, Sistema_Ascensor_Top, 1
