|BotonesInternos
clk => solicitudes_activas[1].CLK
clk => solicitudes_activas[2].CLK
clk => solicitudes_activas[3].CLK
clk => solicitudes_activas[4].CLK
clk => solicitudes_activas[5].CLK
clk => btn_pressed[1].CLK
clk => btn_pressed[2].CLK
clk => btn_pressed[3].CLK
clk => btn_pressed[4].CLK
clk => btn_pressed[5].CLK
clk => btn_sync[5][0].CLK
clk => btn_sync[5][1].CLK
clk => btn_sync[5][2].CLK
clk => btn_sync[4][0].CLK
clk => btn_sync[4][1].CLK
clk => btn_sync[4][2].CLK
clk => btn_sync[3][0].CLK
clk => btn_sync[3][1].CLK
clk => btn_sync[3][2].CLK
clk => btn_sync[2][0].CLK
clk => btn_sync[2][1].CLK
clk => btn_sync[2][2].CLK
clk => btn_sync[1][0].CLK
clk => btn_sync[1][1].CLK
clk => btn_sync[1][2].CLK
reset => solicitudes_activas[1].ACLR
reset => solicitudes_activas[2].ACLR
reset => solicitudes_activas[3].ACLR
reset => solicitudes_activas[4].ACLR
reset => solicitudes_activas[5].ACLR
reset => btn_pressed[1].ACLR
reset => btn_pressed[2].ACLR
reset => btn_pressed[3].ACLR
reset => btn_pressed[4].ACLR
reset => btn_pressed[5].ACLR
reset => btn_sync[5][0].ACLR
reset => btn_sync[5][1].ACLR
reset => btn_sync[5][2].ACLR
reset => btn_sync[4][0].ACLR
reset => btn_sync[4][1].ACLR
reset => btn_sync[4][2].ACLR
reset => btn_sync[3][0].ACLR
reset => btn_sync[3][1].ACLR
reset => btn_sync[3][2].ACLR
reset => btn_sync[2][0].ACLR
reset => btn_sync[2][1].ACLR
reset => btn_sync[2][2].ACLR
reset => btn_sync[1][0].ACLR
reset => btn_sync[1][1].ACLR
reset => btn_sync[1][2].ACLR
btn_interno_1 => btn_sync[1][0].DATAIN
btn_interno_2 => btn_sync[2][0].DATAIN
btn_interno_3 => btn_sync[3][0].DATAIN
btn_interno_4 => btn_sync[4][0].DATAIN
btn_interno_5 => btn_sync[5][0].DATAIN
door_open => solicitudes_activas.OUTPUTSELECT
door_open => solicitudes_activas.OUTPUTSELECT
door_open => solicitudes_activas.OUTPUTSELECT
door_open => solicitudes_activas.OUTPUTSELECT
door_open => solicitudes_activas.OUTPUTSELECT
current_floor[0] => Mux2.IN10
current_floor[1] => Mux0.IN5
current_floor[1] => Mux1.IN5
current_floor[1] => Mux2.IN9
current_floor[2] => Mux0.IN4
current_floor[2] => Mux1.IN4
current_floor[2] => Mux2.IN8
solicitud_piso1 <= solicitudes_activas[1].DB_MAX_OUTPUT_PORT_TYPE
solicitud_piso2 <= solicitudes_activas[2].DB_MAX_OUTPUT_PORT_TYPE
solicitud_piso3 <= solicitudes_activas[3].DB_MAX_OUTPUT_PORT_TYPE
solicitud_piso4 <= solicitudes_activas[4].DB_MAX_OUTPUT_PORT_TYPE
solicitud_piso5 <= solicitudes_activas[5].DB_MAX_OUTPUT_PORT_TYPE
led_solicitud_1 <= solicitudes_activas[1].DB_MAX_OUTPUT_PORT_TYPE
led_solicitud_2 <= solicitudes_activas[2].DB_MAX_OUTPUT_PORT_TYPE
led_solicitud_3 <= solicitudes_activas[3].DB_MAX_OUTPUT_PORT_TYPE
led_solicitud_4 <= solicitudes_activas[4].DB_MAX_OUTPUT_PORT_TYPE
led_solicitud_5 <= solicitudes_activas[5].DB_MAX_OUTPUT_PORT_TYPE


