vendor_name = ModelSim
source_file = 1, C:/Users/ACER/Desktop/Ascensor_top/Ascensor_top.vhd
source_file = 1, C:/Users/ACER/Desktop/Ascensor_top/db/Ascensor_top.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ascensor_top
instance = comp, \motor_in1~output\, motor_in1~output, Ascensor_top, 1
instance = comp, \motor_in2~output\, motor_in2~output, Ascensor_top, 1
instance = comp, \motor_ena~output\, motor_ena~output, Ascensor_top, 1
instance = comp, \servo1_pwm~output\, servo1_pwm~output, Ascensor_top, 1
instance = comp, \servo2_pwm~output\, servo2_pwm~output, Ascensor_top, 1
instance = comp, \led_piso1~output\, led_piso1~output, Ascensor_top, 1
instance = comp, \led_piso2~output\, led_piso2~output, Ascensor_top, 1
instance = comp, \led_piso3~output\, led_piso3~output, Ascensor_top, 1
instance = comp, \led_piso4~output\, led_piso4~output, Ascensor_top, 1
instance = comp, \led_piso5~output\, led_piso5~output, Ascensor_top, 1
instance = comp, \door_open~output\, door_open~output, Ascensor_top, 1
instance = comp, \moving~output\, moving~output, Ascensor_top, 1
instance = comp, \total_trips[0]~output\, total_trips[0]~output, Ascensor_top, 1
instance = comp, \total_trips[1]~output\, total_trips[1]~output, Ascensor_top, 1
instance = comp, \total_trips[2]~output\, total_trips[2]~output, Ascensor_top, 1
instance = comp, \total_trips[3]~output\, total_trips[3]~output, Ascensor_top, 1
instance = comp, \total_trips[4]~output\, total_trips[4]~output, Ascensor_top, 1
instance = comp, \total_trips[5]~output\, total_trips[5]~output, Ascensor_top, 1
instance = comp, \total_trips[6]~output\, total_trips[6]~output, Ascensor_top, 1
instance = comp, \total_trips[7]~output\, total_trips[7]~output, Ascensor_top, 1
instance = comp, \most_used_floor[0]~output\, most_used_floor[0]~output, Ascensor_top, 1
instance = comp, \most_used_floor[1]~output\, most_used_floor[1]~output, Ascensor_top, 1
instance = comp, \most_used_floor[2]~output\, most_used_floor[2]~output, Ascensor_top, 1
instance = comp, \clk~input\, clk~input, Ascensor_top, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Ascensor_top, 1
instance = comp, \timer_counter[0]~28\, timer_counter[0]~28, Ascensor_top, 1
instance = comp, \reset~input\, reset~input, Ascensor_top, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Ascensor_top, 1
instance = comp, \wait_counter[0]~27\, wait_counter[0]~27, Ascensor_top, 1
instance = comp, \mem_data_in[0]~1\, mem_data_in[0]~1, Ascensor_top, 1
instance = comp, \mem_data_in[2]~0\, mem_data_in[2]~0, Ascensor_top, 1
instance = comp, \mem_data_in[0]\, mem_data_in[0], Ascensor_top, 1
instance = comp, \mem_addr[1]~feeder\, mem_addr[1]~feeder, Ascensor_top, 1
instance = comp, \mem_addr[1]\, mem_addr[1], Ascensor_top, 1
instance = comp, \system_memory[0][2]~0\, system_memory[0][2]~0, Ascensor_top, 1
instance = comp, \system_memory[0][0]\, system_memory[0][0], Ascensor_top, 1
instance = comp, \WideNor0~0\, WideNor0~0, Ascensor_top, 1
instance = comp, \current_floor[0]~9\, current_floor[0]~9, Ascensor_top, 1
instance = comp, \current_floor[0]~11\, current_floor[0]~11, Ascensor_top, 1
instance = comp, \current_floor[0]~_emulated\, current_floor[0]~_emulated, Ascensor_top, 1
instance = comp, \current_floor[0]~10\, current_floor[0]~10, Ascensor_top, 1
instance = comp, \mem_data_in[1]~feeder\, mem_data_in[1]~feeder, Ascensor_top, 1
instance = comp, \mem_data_in[1]\, mem_data_in[1], Ascensor_top, 1
instance = comp, \system_memory[0][1]\, system_memory[0][1], Ascensor_top, 1
instance = comp, \current_floor[1]~5\, current_floor[1]~5, Ascensor_top, 1
instance = comp, \current_floor[1]~7\, current_floor[1]~7, Ascensor_top, 1
instance = comp, \current_floor[1]~_emulated\, current_floor[1]~_emulated, Ascensor_top, 1
instance = comp, \current_floor[1]~6\, current_floor[1]~6, Ascensor_top, 1
instance = comp, \Add17~3\, Add17~3, Ascensor_top, 1
instance = comp, \mem_data_in[2]~feeder\, mem_data_in[2]~feeder, Ascensor_top, 1
instance = comp, \mem_data_in[2]\, mem_data_in[2], Ascensor_top, 1
instance = comp, \system_memory[0][2]\, system_memory[0][2], Ascensor_top, 1
instance = comp, \Add33~0\, Add33~0, Ascensor_top, 1
instance = comp, \current_floor[2]~1\, current_floor[2]~1, Ascensor_top, 1
instance = comp, \Add31~0\, Add31~0, Ascensor_top, 1
instance = comp, \current_floor[2]~3\, current_floor[2]~3, Ascensor_top, 1
instance = comp, \current_floor[2]~_emulated\, current_floor[2]~_emulated, Ascensor_top, 1
instance = comp, \current_floor[2]~2\, current_floor[2]~2, Ascensor_top, 1
instance = comp, \Add34~0\, Add34~0, Ascensor_top, 1
instance = comp, \Add34~65\, Add34~65, Ascensor_top, 1
instance = comp, \Equal3~4\, Equal3~4, Ascensor_top, 1
instance = comp, \Equal2~2\, Equal2~2, Ascensor_top, 1
instance = comp, \Equal3~1\, Equal3~1, Ascensor_top, 1
instance = comp, \Selector16~1\, Selector16~1, Ascensor_top, 1
instance = comp, \Selector16~0\, Selector16~0, Ascensor_top, 1
instance = comp, \Equal3~0\, Equal3~0, Ascensor_top, 1
instance = comp, \Selector16~2\, Selector16~2, Ascensor_top, 1
instance = comp, \btn_piso1~input\, btn_piso1~input, Ascensor_top, 1
instance = comp, \btn_sync[8][0]~feeder\, btn_sync[8][0]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[8][0]\, btn_sync[8][0], Ascensor_top, 1
instance = comp, \btn_sync[8][1]\, btn_sync[8][1], Ascensor_top, 1
instance = comp, \btn_edges~0\, btn_edges~0, Ascensor_top, 1
instance = comp, \btn_edges[8]\, btn_edges[8], Ascensor_top, 1
instance = comp, \floor_usage_counters[5][0]~109\, floor_usage_counters[5][0]~109, Ascensor_top, 1
instance = comp, \floor_usage_counters[5][0]\, floor_usage_counters[5][0], Ascensor_top, 1
instance = comp, \floor_usage_counters[5][1]~95\, floor_usage_counters[5][1]~95, Ascensor_top, 1
instance = comp, \floor_usage_counters[5][1]\, floor_usage_counters[5][1], Ascensor_top, 1
instance = comp, \floor_usage_counters[5][2]~97\, floor_usage_counters[5][2]~97, Ascensor_top, 1
instance = comp, \floor_usage_counters[5][2]\, floor_usage_counters[5][2], Ascensor_top, 1
instance = comp, \floor_usage_counters[5][3]~99\, floor_usage_counters[5][3]~99, Ascensor_top, 1
instance = comp, \floor_usage_counters[5][3]\, floor_usage_counters[5][3], Ascensor_top, 1
instance = comp, \floor_usage_counters[5][4]~101\, floor_usage_counters[5][4]~101, Ascensor_top, 1
instance = comp, \floor_usage_counters[5][4]\, floor_usage_counters[5][4], Ascensor_top, 1
instance = comp, \floor_usage_counters[5][5]~103\, floor_usage_counters[5][5]~103, Ascensor_top, 1
instance = comp, \floor_usage_counters[5][5]\, floor_usage_counters[5][5], Ascensor_top, 1
instance = comp, \floor_usage_counters[5][6]~105\, floor_usage_counters[5][6]~105, Ascensor_top, 1
instance = comp, \floor_usage_counters[5][6]\, floor_usage_counters[5][6], Ascensor_top, 1
instance = comp, \floor_usage_counters[5][7]~107\, floor_usage_counters[5][7]~107, Ascensor_top, 1
instance = comp, \floor_usage_counters[5][7]\, floor_usage_counters[5][7], Ascensor_top, 1
instance = comp, \Equal3~5\, Equal3~5, Ascensor_top, 1
instance = comp, \Add27~0\, Add27~0, Ascensor_top, 1
instance = comp, \Add27~1\, Add27~1, Ascensor_top, 1
instance = comp, \Add26~0\, Add26~0, Ascensor_top, 1
instance = comp, \Add28~0\, Add28~0, Ascensor_top, 1
instance = comp, \Add28~2\, Add28~2, Ascensor_top, 1
instance = comp, \Add28~4\, Add28~4, Ascensor_top, 1
instance = comp, \Add28~6\, Add28~6, Ascensor_top, 1
instance = comp, \Add28~8\, Add28~8, Ascensor_top, 1
instance = comp, \Add28~10\, Add28~10, Ascensor_top, 1
instance = comp, \Add28~12\, Add28~12, Ascensor_top, 1
instance = comp, \Add29~0\, Add29~0, Ascensor_top, 1
instance = comp, \Add29~2\, Add29~2, Ascensor_top, 1
instance = comp, \Add29~4\, Add29~4, Ascensor_top, 1
instance = comp, \Add29~6\, Add29~6, Ascensor_top, 1
instance = comp, \Add29~8\, Add29~8, Ascensor_top, 1
instance = comp, \Add29~10\, Add29~10, Ascensor_top, 1
instance = comp, \Add29~12\, Add29~12, Ascensor_top, 1
instance = comp, \btn_piso2_up~input\, btn_piso2_up~input, Ascensor_top, 1
instance = comp, \btn_sync[7][0]\, btn_sync[7][0], Ascensor_top, 1
instance = comp, \btn_sync[7][1]~feeder\, btn_sync[7][1]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[7][1]\, btn_sync[7][1], Ascensor_top, 1
instance = comp, \btn_edges~1\, btn_edges~1, Ascensor_top, 1
instance = comp, \btn_edges[7]\, btn_edges[7], Ascensor_top, 1
instance = comp, \btn_piso2_dn~input\, btn_piso2_dn~input, Ascensor_top, 1
instance = comp, \btn_sync[6][0]~feeder\, btn_sync[6][0]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[6][0]\, btn_sync[6][0], Ascensor_top, 1
instance = comp, \btn_sync[6][1]~feeder\, btn_sync[6][1]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[6][1]\, btn_sync[6][1], Ascensor_top, 1
instance = comp, \btn_edges~2\, btn_edges~2, Ascensor_top, 1
instance = comp, \btn_edges[6]\, btn_edges[6], Ascensor_top, 1
instance = comp, \floor_usage_counters[4][0]~94\, floor_usage_counters[4][0]~94, Ascensor_top, 1
instance = comp, \floor_usage_counters[4][0]\, floor_usage_counters[4][0], Ascensor_top, 1
instance = comp, \floor_usage_counters[4][1]~35\, floor_usage_counters[4][1]~35, Ascensor_top, 1
instance = comp, \elevator_control~0\, elevator_control~0, Ascensor_top, 1
instance = comp, \floor_usage_counters[4][1]\, floor_usage_counters[4][1], Ascensor_top, 1
instance = comp, \floor_usage_counters[4][2]~37\, floor_usage_counters[4][2]~37, Ascensor_top, 1
instance = comp, \floor_usage_counters[4][2]\, floor_usage_counters[4][2], Ascensor_top, 1
instance = comp, \floor_usage_counters[4][3]~39\, floor_usage_counters[4][3]~39, Ascensor_top, 1
instance = comp, \floor_usage_counters[4][3]\, floor_usage_counters[4][3], Ascensor_top, 1
instance = comp, \floor_usage_counters[4][4]~41\, floor_usage_counters[4][4]~41, Ascensor_top, 1
instance = comp, \floor_usage_counters[4][4]\, floor_usage_counters[4][4], Ascensor_top, 1
instance = comp, \floor_usage_counters[4][5]~43\, floor_usage_counters[4][5]~43, Ascensor_top, 1
instance = comp, \floor_usage_counters[4][5]\, floor_usage_counters[4][5], Ascensor_top, 1
instance = comp, \floor_usage_counters[4][6]~45\, floor_usage_counters[4][6]~45, Ascensor_top, 1
instance = comp, \floor_usage_counters[4][6]\, floor_usage_counters[4][6], Ascensor_top, 1
instance = comp, \floor_usage_counters[4][7]~47\, floor_usage_counters[4][7]~47, Ascensor_top, 1
instance = comp, \floor_usage_counters[4][7]\, floor_usage_counters[4][7], Ascensor_top, 1
instance = comp, \Add21~0\, Add21~0, Ascensor_top, 1
instance = comp, \Add22~0\, Add22~0, Ascensor_top, 1
instance = comp, \Add23~0\, Add23~0, Ascensor_top, 1
instance = comp, \Add23~2\, Add23~2, Ascensor_top, 1
instance = comp, \Add23~4\, Add23~4, Ascensor_top, 1
instance = comp, \Add23~6\, Add23~6, Ascensor_top, 1
instance = comp, \Add23~8\, Add23~8, Ascensor_top, 1
instance = comp, \Add23~10\, Add23~10, Ascensor_top, 1
instance = comp, \Add23~12\, Add23~12, Ascensor_top, 1
instance = comp, \Add24~0\, Add24~0, Ascensor_top, 1
instance = comp, \Add24~2\, Add24~2, Ascensor_top, 1
instance = comp, \Add24~4\, Add24~4, Ascensor_top, 1
instance = comp, \Add24~6\, Add24~6, Ascensor_top, 1
instance = comp, \Add24~8\, Add24~8, Ascensor_top, 1
instance = comp, \Add24~10\, Add24~10, Ascensor_top, 1
instance = comp, \Add24~12\, Add24~12, Ascensor_top, 1
instance = comp, \btn_piso4_dn~input\, btn_piso4_dn~input, Ascensor_top, 1
instance = comp, \btn_sync[2][0]\, btn_sync[2][0], Ascensor_top, 1
instance = comp, \btn_sync[2][1]~feeder\, btn_sync[2][1]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[2][1]\, btn_sync[2][1], Ascensor_top, 1
instance = comp, \btn_edges~6\, btn_edges~6, Ascensor_top, 1
instance = comp, \btn_edges[2]\, btn_edges[2], Ascensor_top, 1
instance = comp, \btn_piso4_up~input\, btn_piso4_up~input, Ascensor_top, 1
instance = comp, \btn_sync[3][0]\, btn_sync[3][0], Ascensor_top, 1
instance = comp, \btn_sync[3][1]\, btn_sync[3][1], Ascensor_top, 1
instance = comp, \btn_edges~5\, btn_edges~5, Ascensor_top, 1
instance = comp, \btn_edges[3]\, btn_edges[3], Ascensor_top, 1
instance = comp, \floor_usage_counters[2][0]~92\, floor_usage_counters[2][0]~92, Ascensor_top, 1
instance = comp, \floor_usage_counters[2][0]\, floor_usage_counters[2][0], Ascensor_top, 1
instance = comp, \floor_usage_counters[2][1]~63\, floor_usage_counters[2][1]~63, Ascensor_top, 1
instance = comp, \elevator_control~2\, elevator_control~2, Ascensor_top, 1
instance = comp, \floor_usage_counters[2][1]\, floor_usage_counters[2][1], Ascensor_top, 1
instance = comp, \floor_usage_counters[2][2]~65\, floor_usage_counters[2][2]~65, Ascensor_top, 1
instance = comp, \floor_usage_counters[2][2]\, floor_usage_counters[2][2], Ascensor_top, 1
instance = comp, \floor_usage_counters[2][3]~67\, floor_usage_counters[2][3]~67, Ascensor_top, 1
instance = comp, \floor_usage_counters[2][3]\, floor_usage_counters[2][3], Ascensor_top, 1
instance = comp, \floor_usage_counters[2][4]~69\, floor_usage_counters[2][4]~69, Ascensor_top, 1
instance = comp, \floor_usage_counters[2][4]\, floor_usage_counters[2][4], Ascensor_top, 1
instance = comp, \floor_usage_counters[2][5]~71\, floor_usage_counters[2][5]~71, Ascensor_top, 1
instance = comp, \floor_usage_counters[2][5]\, floor_usage_counters[2][5], Ascensor_top, 1
instance = comp, \floor_usage_counters[2][6]~73\, floor_usage_counters[2][6]~73, Ascensor_top, 1
instance = comp, \floor_usage_counters[2][6]\, floor_usage_counters[2][6], Ascensor_top, 1
instance = comp, \floor_usage_counters[2][7]~75\, floor_usage_counters[2][7]~75, Ascensor_top, 1
instance = comp, \floor_usage_counters[2][7]\, floor_usage_counters[2][7], Ascensor_top, 1
instance = comp, \Add17~2\, Add17~2, Ascensor_top, 1
instance = comp, \Add12~0\, Add12~0, Ascensor_top, 1
instance = comp, \Add12~1\, Add12~1, Ascensor_top, 1
instance = comp, \Add11~0\, Add11~0, Ascensor_top, 1
instance = comp, \Add13~0\, Add13~0, Ascensor_top, 1
instance = comp, \Add13~2\, Add13~2, Ascensor_top, 1
instance = comp, \Add13~4\, Add13~4, Ascensor_top, 1
instance = comp, \Add13~6\, Add13~6, Ascensor_top, 1
instance = comp, \Add13~8\, Add13~8, Ascensor_top, 1
instance = comp, \Add13~10\, Add13~10, Ascensor_top, 1
instance = comp, \Add13~12\, Add13~12, Ascensor_top, 1
instance = comp, \Add14~0\, Add14~0, Ascensor_top, 1
instance = comp, \Add14~2\, Add14~2, Ascensor_top, 1
instance = comp, \Add14~4\, Add14~4, Ascensor_top, 1
instance = comp, \Add14~6\, Add14~6, Ascensor_top, 1
instance = comp, \Add14~8\, Add14~8, Ascensor_top, 1
instance = comp, \Add14~10\, Add14~10, Ascensor_top, 1
instance = comp, \Add14~12\, Add14~12, Ascensor_top, 1
instance = comp, \btn_piso5~input\, btn_piso5~input, Ascensor_top, 1
instance = comp, \btn_sync[1][0]\, btn_sync[1][0], Ascensor_top, 1
instance = comp, \btn_sync[1][1]~feeder\, btn_sync[1][1]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[1][1]\, btn_sync[1][1], Ascensor_top, 1
instance = comp, \btn_edges~7\, btn_edges~7, Ascensor_top, 1
instance = comp, \btn_edges[1]\, btn_edges[1], Ascensor_top, 1
instance = comp, \floor_usage_counters[1][0]~91\, floor_usage_counters[1][0]~91, Ascensor_top, 1
instance = comp, \floor_usage_counters[1][0]\, floor_usage_counters[1][0], Ascensor_top, 1
instance = comp, \floor_usage_counters[1][1]~77\, floor_usage_counters[1][1]~77, Ascensor_top, 1
instance = comp, \floor_usage_counters[1][1]\, floor_usage_counters[1][1], Ascensor_top, 1
instance = comp, \floor_usage_counters[1][2]~79\, floor_usage_counters[1][2]~79, Ascensor_top, 1
instance = comp, \floor_usage_counters[1][2]\, floor_usage_counters[1][2], Ascensor_top, 1
instance = comp, \floor_usage_counters[1][3]~81\, floor_usage_counters[1][3]~81, Ascensor_top, 1
instance = comp, \floor_usage_counters[1][3]\, floor_usage_counters[1][3], Ascensor_top, 1
instance = comp, \floor_usage_counters[1][4]~83\, floor_usage_counters[1][4]~83, Ascensor_top, 1
instance = comp, \floor_usage_counters[1][4]\, floor_usage_counters[1][4], Ascensor_top, 1
instance = comp, \floor_usage_counters[1][5]~85\, floor_usage_counters[1][5]~85, Ascensor_top, 1
instance = comp, \floor_usage_counters[1][5]\, floor_usage_counters[1][5], Ascensor_top, 1
instance = comp, \floor_usage_counters[1][6]~87\, floor_usage_counters[1][6]~87, Ascensor_top, 1
instance = comp, \floor_usage_counters[1][6]\, floor_usage_counters[1][6], Ascensor_top, 1
instance = comp, \floor_usage_counters[1][7]~89\, floor_usage_counters[1][7]~89, Ascensor_top, 1
instance = comp, \floor_usage_counters[1][7]\, floor_usage_counters[1][7], Ascensor_top, 1
instance = comp, \Add20~0\, Add20~0, Ascensor_top, 1
instance = comp, \Add7~0\, Add7~0, Ascensor_top, 1
instance = comp, \Add7~1\, Add7~1, Ascensor_top, 1
instance = comp, \Add6~0\, Add6~0, Ascensor_top, 1
instance = comp, \Add8~0\, Add8~0, Ascensor_top, 1
instance = comp, \Add8~2\, Add8~2, Ascensor_top, 1
instance = comp, \Add8~4\, Add8~4, Ascensor_top, 1
instance = comp, \Add8~6\, Add8~6, Ascensor_top, 1
instance = comp, \Add8~8\, Add8~8, Ascensor_top, 1
instance = comp, \Add8~10\, Add8~10, Ascensor_top, 1
instance = comp, \Add8~12\, Add8~12, Ascensor_top, 1
instance = comp, \Add9~0\, Add9~0, Ascensor_top, 1
instance = comp, \Add9~2\, Add9~2, Ascensor_top, 1
instance = comp, \Add9~4\, Add9~4, Ascensor_top, 1
instance = comp, \Add9~6\, Add9~6, Ascensor_top, 1
instance = comp, \Add9~8\, Add9~8, Ascensor_top, 1
instance = comp, \Add9~10\, Add9~10, Ascensor_top, 1
instance = comp, \Add9~12\, Add9~12, Ascensor_top, 1
instance = comp, \best_score~0\, best_score~0, Ascensor_top, 1
instance = comp, \best_score~1\, best_score~1, Ascensor_top, 1
instance = comp, \best_score~2\, best_score~2, Ascensor_top, 1
instance = comp, \best_score~3\, best_score~3, Ascensor_top, 1
instance = comp, \best_score~4\, best_score~4, Ascensor_top, 1
instance = comp, \best_score~5\, best_score~5, Ascensor_top, 1
instance = comp, \best_score~6\, best_score~6, Ascensor_top, 1
instance = comp, \best_score~7\, best_score~7, Ascensor_top, 1
instance = comp, \LessThan1~1\, LessThan1~1, Ascensor_top, 1
instance = comp, \LessThan1~3\, LessThan1~3, Ascensor_top, 1
instance = comp, \LessThan1~5\, LessThan1~5, Ascensor_top, 1
instance = comp, \LessThan1~7\, LessThan1~7, Ascensor_top, 1
instance = comp, \LessThan1~9\, LessThan1~9, Ascensor_top, 1
instance = comp, \LessThan1~11\, LessThan1~11, Ascensor_top, 1
instance = comp, \LessThan1~13\, LessThan1~13, Ascensor_top, 1
instance = comp, \LessThan1~14\, LessThan1~14, Ascensor_top, 1
instance = comp, \best_score~8\, best_score~8, Ascensor_top, 1
instance = comp, \btn_piso3_dn~input\, btn_piso3_dn~input, Ascensor_top, 1
instance = comp, \btn_sync[4][0]\, btn_sync[4][0], Ascensor_top, 1
instance = comp, \btn_sync[4][1]~feeder\, btn_sync[4][1]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[4][1]\, btn_sync[4][1], Ascensor_top, 1
instance = comp, \btn_edges~4\, btn_edges~4, Ascensor_top, 1
instance = comp, \btn_edges[4]\, btn_edges[4], Ascensor_top, 1
instance = comp, \btn_piso3_up~input\, btn_piso3_up~input, Ascensor_top, 1
instance = comp, \btn_sync[5][0]~feeder\, btn_sync[5][0]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[5][0]\, btn_sync[5][0], Ascensor_top, 1
instance = comp, \btn_sync[5][1]~feeder\, btn_sync[5][1]~feeder, Ascensor_top, 1
instance = comp, \btn_sync[5][1]\, btn_sync[5][1], Ascensor_top, 1
instance = comp, \btn_edges~3\, btn_edges~3, Ascensor_top, 1
instance = comp, \btn_edges[5]\, btn_edges[5], Ascensor_top, 1
instance = comp, \floor_usage_counters[3][0]~93\, floor_usage_counters[3][0]~93, Ascensor_top, 1
instance = comp, \floor_usage_counters[3][0]\, floor_usage_counters[3][0], Ascensor_top, 1
instance = comp, \floor_usage_counters[3][1]~49\, floor_usage_counters[3][1]~49, Ascensor_top, 1
instance = comp, \elevator_control~1\, elevator_control~1, Ascensor_top, 1
instance = comp, \floor_usage_counters[3][1]\, floor_usage_counters[3][1], Ascensor_top, 1
instance = comp, \floor_usage_counters[3][2]~51\, floor_usage_counters[3][2]~51, Ascensor_top, 1
instance = comp, \floor_usage_counters[3][2]\, floor_usage_counters[3][2], Ascensor_top, 1
instance = comp, \floor_usage_counters[3][3]~53\, floor_usage_counters[3][3]~53, Ascensor_top, 1
instance = comp, \floor_usage_counters[3][3]\, floor_usage_counters[3][3], Ascensor_top, 1
instance = comp, \floor_usage_counters[3][4]~55\, floor_usage_counters[3][4]~55, Ascensor_top, 1
instance = comp, \floor_usage_counters[3][4]\, floor_usage_counters[3][4], Ascensor_top, 1
instance = comp, \floor_usage_counters[3][5]~57\, floor_usage_counters[3][5]~57, Ascensor_top, 1
instance = comp, \floor_usage_counters[3][5]\, floor_usage_counters[3][5], Ascensor_top, 1
instance = comp, \floor_usage_counters[3][6]~59\, floor_usage_counters[3][6]~59, Ascensor_top, 1
instance = comp, \floor_usage_counters[3][6]\, floor_usage_counters[3][6], Ascensor_top, 1
instance = comp, \floor_usage_counters[3][7]~61\, floor_usage_counters[3][7]~61, Ascensor_top, 1
instance = comp, \floor_usage_counters[3][7]\, floor_usage_counters[3][7], Ascensor_top, 1
instance = comp, \Add17~0\, Add17~0, Ascensor_top, 1
instance = comp, \Add16~0\, Add16~0, Ascensor_top, 1
instance = comp, \Add17~1\, Add17~1, Ascensor_top, 1
instance = comp, \Add18~0\, Add18~0, Ascensor_top, 1
instance = comp, \Add18~2\, Add18~2, Ascensor_top, 1
instance = comp, \Add18~4\, Add18~4, Ascensor_top, 1
instance = comp, \Add18~6\, Add18~6, Ascensor_top, 1
instance = comp, \Add18~8\, Add18~8, Ascensor_top, 1
instance = comp, \Add18~10\, Add18~10, Ascensor_top, 1
instance = comp, \Add18~12\, Add18~12, Ascensor_top, 1
instance = comp, \Add19~0\, Add19~0, Ascensor_top, 1
instance = comp, \Add19~2\, Add19~2, Ascensor_top, 1
instance = comp, \Add19~4\, Add19~4, Ascensor_top, 1
instance = comp, \Add19~6\, Add19~6, Ascensor_top, 1
instance = comp, \Add19~8\, Add19~8, Ascensor_top, 1
instance = comp, \Add19~10\, Add19~10, Ascensor_top, 1
instance = comp, \Add19~12\, Add19~12, Ascensor_top, 1
instance = comp, \best_score~9\, best_score~9, Ascensor_top, 1
instance = comp, \best_score~10\, best_score~10, Ascensor_top, 1
instance = comp, \best_score~11\, best_score~11, Ascensor_top, 1
instance = comp, \best_score~12\, best_score~12, Ascensor_top, 1
instance = comp, \best_score~13\, best_score~13, Ascensor_top, 1
instance = comp, \best_score~14\, best_score~14, Ascensor_top, 1
instance = comp, \best_score~15\, best_score~15, Ascensor_top, 1
instance = comp, \LessThan2~1\, LessThan2~1, Ascensor_top, 1
instance = comp, \LessThan2~3\, LessThan2~3, Ascensor_top, 1
instance = comp, \LessThan2~5\, LessThan2~5, Ascensor_top, 1
instance = comp, \LessThan2~7\, LessThan2~7, Ascensor_top, 1
instance = comp, \LessThan2~9\, LessThan2~9, Ascensor_top, 1
instance = comp, \LessThan2~11\, LessThan2~11, Ascensor_top, 1
instance = comp, \LessThan2~13\, LessThan2~13, Ascensor_top, 1
instance = comp, \LessThan2~14\, LessThan2~14, Ascensor_top, 1
instance = comp, \best_score~16\, best_score~16, Ascensor_top, 1
instance = comp, \best_score~17\, best_score~17, Ascensor_top, 1
instance = comp, \best_score~18\, best_score~18, Ascensor_top, 1
instance = comp, \best_score~19\, best_score~19, Ascensor_top, 1
instance = comp, \best_score~20\, best_score~20, Ascensor_top, 1
instance = comp, \best_score~21\, best_score~21, Ascensor_top, 1
instance = comp, \best_score~22\, best_score~22, Ascensor_top, 1
instance = comp, \best_score~23\, best_score~23, Ascensor_top, 1
instance = comp, \LessThan3~1\, LessThan3~1, Ascensor_top, 1
instance = comp, \LessThan3~3\, LessThan3~3, Ascensor_top, 1
instance = comp, \LessThan3~5\, LessThan3~5, Ascensor_top, 1
instance = comp, \LessThan3~7\, LessThan3~7, Ascensor_top, 1
instance = comp, \LessThan3~9\, LessThan3~9, Ascensor_top, 1
instance = comp, \LessThan3~11\, LessThan3~11, Ascensor_top, 1
instance = comp, \LessThan3~13\, LessThan3~13, Ascensor_top, 1
instance = comp, \LessThan3~14\, LessThan3~14, Ascensor_top, 1
instance = comp, \best_score~24\, best_score~24, Ascensor_top, 1
instance = comp, \best_score~25\, best_score~25, Ascensor_top, 1
instance = comp, \best_score~26\, best_score~26, Ascensor_top, 1
instance = comp, \best_score~27\, best_score~27, Ascensor_top, 1
instance = comp, \best_score~28\, best_score~28, Ascensor_top, 1
instance = comp, \best_score~29\, best_score~29, Ascensor_top, 1
instance = comp, \best_score~30\, best_score~30, Ascensor_top, 1
instance = comp, \best_score~31\, best_score~31, Ascensor_top, 1
instance = comp, \LessThan4~1\, LessThan4~1, Ascensor_top, 1
instance = comp, \LessThan4~3\, LessThan4~3, Ascensor_top, 1
instance = comp, \LessThan4~5\, LessThan4~5, Ascensor_top, 1
instance = comp, \LessThan4~7\, LessThan4~7, Ascensor_top, 1
instance = comp, \LessThan4~9\, LessThan4~9, Ascensor_top, 1
instance = comp, \LessThan4~11\, LessThan4~11, Ascensor_top, 1
instance = comp, \LessThan4~13\, LessThan4~13, Ascensor_top, 1
instance = comp, \LessThan4~14\, LessThan4~14, Ascensor_top, 1
instance = comp, \LessThan0~0\, LessThan0~0, Ascensor_top, 1
instance = comp, \LessThan0~1\, LessThan0~1, Ascensor_top, 1
instance = comp, \next_target~1\, next_target~1, Ascensor_top, 1
instance = comp, \best_score~32\, best_score~32, Ascensor_top, 1
instance = comp, \next_target~4\, next_target~4, Ascensor_top, 1
instance = comp, \next_target~5\, next_target~5, Ascensor_top, 1
instance = comp, \target_floor[0]~3\, target_floor[0]~3, Ascensor_top, 1
instance = comp, \target_floor[1]\, target_floor[1], Ascensor_top, 1
instance = comp, \floor_calls~2\, floor_calls~2, Ascensor_top, 1
instance = comp, \floor_calls~3\, floor_calls~3, Ascensor_top, 1
instance = comp, \floor_calls~5\, floor_calls~5, Ascensor_top, 1
instance = comp, \Selector16~3\, Selector16~3, Ascensor_top, 1
instance = comp, \Selector16~4\, Selector16~4, Ascensor_top, 1
instance = comp, \floor_calls[1]\, floor_calls[1], Ascensor_top, 1
instance = comp, \floor_calls~4\, floor_calls~4, Ascensor_top, 1
instance = comp, \Equal3~2\, Equal3~2, Ascensor_top, 1
instance = comp, \Selector14~1\, Selector14~1, Ascensor_top, 1
instance = comp, \Equal3~3\, Equal3~3, Ascensor_top, 1
instance = comp, \Selector14~2\, Selector14~2, Ascensor_top, 1
instance = comp, \Selector14~0\, Selector14~0, Ascensor_top, 1
instance = comp, \Selector14~3\, Selector14~3, Ascensor_top, 1
instance = comp, \floor_calls[3]\, floor_calls[3], Ascensor_top, 1
instance = comp, \Mux0~0\, Mux0~0, Ascensor_top, 1
instance = comp, \Mux0~1\, Mux0~1, Ascensor_top, 1
instance = comp, \Mux0~2\, Mux0~2, Ascensor_top, 1
instance = comp, \Selector22~5\, Selector22~5, Ascensor_top, 1
instance = comp, \door_counter[20]~2\, door_counter[20]~2, Ascensor_top, 1
instance = comp, \Selector17~0\, Selector17~0, Ascensor_top, 1
instance = comp, \Selector22~4\, Selector22~4, Ascensor_top, 1
instance = comp, \Selector22~6\, Selector22~6, Ascensor_top, 1
instance = comp, \LessThan5~0\, LessThan5~0, Ascensor_top, 1
instance = comp, \LessThan5~1\, LessThan5~1, Ascensor_top, 1
instance = comp, \LessThan5~2\, LessThan5~2, Ascensor_top, 1
instance = comp, \LessThan6~0\, LessThan6~0, Ascensor_top, 1
instance = comp, \LessThan6~1\, LessThan6~1, Ascensor_top, 1
instance = comp, \Selector22~2\, Selector22~2, Ascensor_top, 1
instance = comp, \Selector20~0\, Selector20~0, Ascensor_top, 1
instance = comp, \Selector20~1\, Selector20~1, Ascensor_top, 1
instance = comp, \main_state.DOOR_OPENING\, main_state.DOOR_OPENING, Ascensor_top, 1
instance = comp, \Selector12~1\, Selector12~1, Ascensor_top, 1
instance = comp, \Selector12~2\, Selector12~2, Ascensor_top, 1
instance = comp, \Selector12~3\, Selector12~3, Ascensor_top, 1
instance = comp, \Selector12~0\, Selector12~0, Ascensor_top, 1
instance = comp, \Selector12~4\, Selector12~4, Ascensor_top, 1
instance = comp, \floor_calls[5]\, floor_calls[5], Ascensor_top, 1
instance = comp, \next_target~2\, next_target~2, Ascensor_top, 1
instance = comp, \next_target~3\, next_target~3, Ascensor_top, 1
instance = comp, \target_floor[2]\, target_floor[2], Ascensor_top, 1
instance = comp, \Equal2~0\, Equal2~0, Ascensor_top, 1
instance = comp, \door_counter[20]~3\, door_counter[20]~3, Ascensor_top, 1
instance = comp, \door_counter[20]~4\, door_counter[20]~4, Ascensor_top, 1
instance = comp, \door_counter[20]~5\, door_counter[20]~5, Ascensor_top, 1
instance = comp, \door_counter[20]~6\, door_counter[20]~6, Ascensor_top, 1
instance = comp, \door_counter[0]\, door_counter[0], Ascensor_top, 1
instance = comp, \Add34~2\, Add34~2, Ascensor_top, 1
instance = comp, \Add34~64\, Add34~64, Ascensor_top, 1
instance = comp, \door_counter[1]\, door_counter[1], Ascensor_top, 1
instance = comp, \Add34~4\, Add34~4, Ascensor_top, 1
instance = comp, \Add34~63\, Add34~63, Ascensor_top, 1
instance = comp, \door_counter[2]\, door_counter[2], Ascensor_top, 1
instance = comp, \Add34~6\, Add34~6, Ascensor_top, 1
instance = comp, \Add34~62\, Add34~62, Ascensor_top, 1
instance = comp, \door_counter[3]\, door_counter[3], Ascensor_top, 1
instance = comp, \Add34~8\, Add34~8, Ascensor_top, 1
instance = comp, \Add34~61\, Add34~61, Ascensor_top, 1
instance = comp, \door_counter[4]\, door_counter[4], Ascensor_top, 1
instance = comp, \Add34~10\, Add34~10, Ascensor_top, 1
instance = comp, \Add34~60\, Add34~60, Ascensor_top, 1
instance = comp, \door_counter[5]\, door_counter[5], Ascensor_top, 1
instance = comp, \Add34~12\, Add34~12, Ascensor_top, 1
instance = comp, \Add34~59\, Add34~59, Ascensor_top, 1
instance = comp, \door_counter[6]\, door_counter[6], Ascensor_top, 1
instance = comp, \Add34~14\, Add34~14, Ascensor_top, 1
instance = comp, \Add34~66\, Add34~66, Ascensor_top, 1
instance = comp, \door_counter[7]\, door_counter[7], Ascensor_top, 1
instance = comp, \Add34~16\, Add34~16, Ascensor_top, 1
instance = comp, \Add34~70\, Add34~70, Ascensor_top, 1
instance = comp, \door_counter[8]\, door_counter[8], Ascensor_top, 1
instance = comp, \Add34~18\, Add34~18, Ascensor_top, 1
instance = comp, \Add34~69\, Add34~69, Ascensor_top, 1
instance = comp, \door_counter[9]\, door_counter[9], Ascensor_top, 1
instance = comp, \Add34~20\, Add34~20, Ascensor_top, 1
instance = comp, \Add34~68\, Add34~68, Ascensor_top, 1
instance = comp, \door_counter[10]\, door_counter[10], Ascensor_top, 1
instance = comp, \Add34~22\, Add34~22, Ascensor_top, 1
instance = comp, \Add34~67\, Add34~67, Ascensor_top, 1
instance = comp, \door_counter[11]\, door_counter[11], Ascensor_top, 1
instance = comp, \Add34~24\, Add34~24, Ascensor_top, 1
instance = comp, \Add34~58\, Add34~58, Ascensor_top, 1
instance = comp, \door_counter[12]\, door_counter[12], Ascensor_top, 1
instance = comp, \Add34~26\, Add34~26, Ascensor_top, 1
instance = comp, \Add34~57\, Add34~57, Ascensor_top, 1
instance = comp, \door_counter[13]\, door_counter[13], Ascensor_top, 1
instance = comp, \Add34~28\, Add34~28, Ascensor_top, 1
instance = comp, \Add34~56\, Add34~56, Ascensor_top, 1
instance = comp, \door_counter[14]\, door_counter[14], Ascensor_top, 1
instance = comp, \Add34~30\, Add34~30, Ascensor_top, 1
instance = comp, \Add34~55\, Add34~55, Ascensor_top, 1
instance = comp, \door_counter[15]\, door_counter[15], Ascensor_top, 1
instance = comp, \Add34~32\, Add34~32, Ascensor_top, 1
instance = comp, \Add34~54\, Add34~54, Ascensor_top, 1
instance = comp, \door_counter[16]\, door_counter[16], Ascensor_top, 1
instance = comp, \Add34~34\, Add34~34, Ascensor_top, 1
instance = comp, \Add34~53\, Add34~53, Ascensor_top, 1
instance = comp, \door_counter[17]\, door_counter[17], Ascensor_top, 1
instance = comp, \Add34~36\, Add34~36, Ascensor_top, 1
instance = comp, \Add34~52\, Add34~52, Ascensor_top, 1
instance = comp, \door_counter[18]\, door_counter[18], Ascensor_top, 1
instance = comp, \Add34~38\, Add34~38, Ascensor_top, 1
instance = comp, \Add34~71\, Add34~71, Ascensor_top, 1
instance = comp, \door_counter[19]\, door_counter[19], Ascensor_top, 1
instance = comp, \Add34~40\, Add34~40, Ascensor_top, 1
instance = comp, \Add34~75\, Add34~75, Ascensor_top, 1
instance = comp, \door_counter[20]\, door_counter[20], Ascensor_top, 1
instance = comp, \Add34~42\, Add34~42, Ascensor_top, 1
instance = comp, \Add34~74\, Add34~74, Ascensor_top, 1
instance = comp, \door_counter[21]\, door_counter[21], Ascensor_top, 1
instance = comp, \Add34~44\, Add34~44, Ascensor_top, 1
instance = comp, \Add34~73\, Add34~73, Ascensor_top, 1
instance = comp, \door_counter[22]\, door_counter[22], Ascensor_top, 1
instance = comp, \Add34~46\, Add34~46, Ascensor_top, 1
instance = comp, \Add34~72\, Add34~72, Ascensor_top, 1
instance = comp, \door_counter[23]\, door_counter[23], Ascensor_top, 1
instance = comp, \LessThan10~6\, LessThan10~6, Ascensor_top, 1
instance = comp, \LessThan10~0\, LessThan10~0, Ascensor_top, 1
instance = comp, \LessThan10~1\, LessThan10~1, Ascensor_top, 1
instance = comp, \LessThan10~2\, LessThan10~2, Ascensor_top, 1
instance = comp, \LessThan10~3\, LessThan10~3, Ascensor_top, 1
instance = comp, \LessThan10~4\, LessThan10~4, Ascensor_top, 1
instance = comp, \LessThan10~5\, LessThan10~5, Ascensor_top, 1
instance = comp, \LessThan10~7\, LessThan10~7, Ascensor_top, 1
instance = comp, \LessThan10~8\, LessThan10~8, Ascensor_top, 1
instance = comp, \Selector17~1\, Selector17~1, Ascensor_top, 1
instance = comp, \Selector17~2\, Selector17~2, Ascensor_top, 1
instance = comp, \Selector17~3\, Selector17~3, Ascensor_top, 1
instance = comp, \Selector17~4\, Selector17~4, Ascensor_top, 1
instance = comp, \Selector18~4\, Selector18~4, Ascensor_top, 1
instance = comp, \Selector17~5\, Selector17~5, Ascensor_top, 1
instance = comp, \Selector17~6\, Selector17~6, Ascensor_top, 1
instance = comp, \main_state.DOOR_OPEN_WAIT~0\, main_state.DOOR_OPEN_WAIT~0, Ascensor_top, 1
instance = comp, \main_state.DOOR_OPEN_WAIT\, main_state.DOOR_OPEN_WAIT, Ascensor_top, 1
instance = comp, \LessThan11~0\, LessThan11~0, Ascensor_top, 1
instance = comp, \LessThan11~2\, LessThan11~2, Ascensor_top, 1
instance = comp, \LessThan11~1\, LessThan11~1, Ascensor_top, 1
instance = comp, \LessThan11~3\, LessThan11~3, Ascensor_top, 1
instance = comp, \LessThan11~4\, LessThan11~4, Ascensor_top, 1
instance = comp, \LessThan11~5\, LessThan11~5, Ascensor_top, 1
instance = comp, \LessThan11~6\, LessThan11~6, Ascensor_top, 1
instance = comp, \LessThan11~7\, LessThan11~7, Ascensor_top, 1
instance = comp, \wait_counter[22]~81\, wait_counter[22]~81, Ascensor_top, 1
instance = comp, \wait_counter[22]~82\, wait_counter[22]~82, Ascensor_top, 1
instance = comp, \wait_counter[0]\, wait_counter[0], Ascensor_top, 1
instance = comp, \wait_counter[1]~29\, wait_counter[1]~29, Ascensor_top, 1
instance = comp, \wait_counter[1]\, wait_counter[1], Ascensor_top, 1
instance = comp, \wait_counter[2]~31\, wait_counter[2]~31, Ascensor_top, 1
instance = comp, \wait_counter[2]\, wait_counter[2], Ascensor_top, 1
instance = comp, \wait_counter[3]~33\, wait_counter[3]~33, Ascensor_top, 1
instance = comp, \wait_counter[3]\, wait_counter[3], Ascensor_top, 1
instance = comp, \wait_counter[4]~35\, wait_counter[4]~35, Ascensor_top, 1
instance = comp, \wait_counter[4]\, wait_counter[4], Ascensor_top, 1
instance = comp, \wait_counter[5]~37\, wait_counter[5]~37, Ascensor_top, 1
instance = comp, \wait_counter[5]\, wait_counter[5], Ascensor_top, 1
instance = comp, \wait_counter[6]~39\, wait_counter[6]~39, Ascensor_top, 1
instance = comp, \wait_counter[6]\, wait_counter[6], Ascensor_top, 1
instance = comp, \wait_counter[7]~41\, wait_counter[7]~41, Ascensor_top, 1
instance = comp, \wait_counter[7]\, wait_counter[7], Ascensor_top, 1
instance = comp, \wait_counter[8]~43\, wait_counter[8]~43, Ascensor_top, 1
instance = comp, \wait_counter[8]\, wait_counter[8], Ascensor_top, 1
instance = comp, \wait_counter[9]~45\, wait_counter[9]~45, Ascensor_top, 1
instance = comp, \wait_counter[9]\, wait_counter[9], Ascensor_top, 1
instance = comp, \wait_counter[10]~47\, wait_counter[10]~47, Ascensor_top, 1
instance = comp, \wait_counter[10]\, wait_counter[10], Ascensor_top, 1
instance = comp, \wait_counter[11]~49\, wait_counter[11]~49, Ascensor_top, 1
instance = comp, \wait_counter[11]\, wait_counter[11], Ascensor_top, 1
instance = comp, \wait_counter[12]~51\, wait_counter[12]~51, Ascensor_top, 1
instance = comp, \wait_counter[12]\, wait_counter[12], Ascensor_top, 1
instance = comp, \wait_counter[13]~53\, wait_counter[13]~53, Ascensor_top, 1
instance = comp, \wait_counter[13]\, wait_counter[13], Ascensor_top, 1
instance = comp, \wait_counter[14]~55\, wait_counter[14]~55, Ascensor_top, 1
instance = comp, \wait_counter[14]\, wait_counter[14], Ascensor_top, 1
instance = comp, \wait_counter[15]~57\, wait_counter[15]~57, Ascensor_top, 1
instance = comp, \wait_counter[15]\, wait_counter[15], Ascensor_top, 1
instance = comp, \wait_counter[16]~59\, wait_counter[16]~59, Ascensor_top, 1
instance = comp, \wait_counter[16]\, wait_counter[16], Ascensor_top, 1
instance = comp, \wait_counter[17]~61\, wait_counter[17]~61, Ascensor_top, 1
instance = comp, \wait_counter[17]\, wait_counter[17], Ascensor_top, 1
instance = comp, \wait_counter[18]~63\, wait_counter[18]~63, Ascensor_top, 1
instance = comp, \wait_counter[18]\, wait_counter[18], Ascensor_top, 1
instance = comp, \wait_counter[19]~65\, wait_counter[19]~65, Ascensor_top, 1
instance = comp, \wait_counter[19]\, wait_counter[19], Ascensor_top, 1
instance = comp, \wait_counter[20]~67\, wait_counter[20]~67, Ascensor_top, 1
instance = comp, \wait_counter[20]\, wait_counter[20], Ascensor_top, 1
instance = comp, \wait_counter[21]~69\, wait_counter[21]~69, Ascensor_top, 1
instance = comp, \wait_counter[21]\, wait_counter[21], Ascensor_top, 1
instance = comp, \wait_counter[22]~71\, wait_counter[22]~71, Ascensor_top, 1
instance = comp, \wait_counter[22]\, wait_counter[22], Ascensor_top, 1
instance = comp, \wait_counter[23]~73\, wait_counter[23]~73, Ascensor_top, 1
instance = comp, \wait_counter[23]\, wait_counter[23], Ascensor_top, 1
instance = comp, \wait_counter[24]~75\, wait_counter[24]~75, Ascensor_top, 1
instance = comp, \wait_counter[24]\, wait_counter[24], Ascensor_top, 1
instance = comp, \wait_counter[25]~77\, wait_counter[25]~77, Ascensor_top, 1
instance = comp, \wait_counter[25]\, wait_counter[25], Ascensor_top, 1
instance = comp, \wait_counter[26]~79\, wait_counter[26]~79, Ascensor_top, 1
instance = comp, \wait_counter[26]\, wait_counter[26], Ascensor_top, 1
instance = comp, \Selector22~8\, Selector22~8, Ascensor_top, 1
instance = comp, \Selector22~9\, Selector22~9, Ascensor_top, 1
instance = comp, \main_state.DOOR_CLOSING\, main_state.DOOR_CLOSING, Ascensor_top, 1
instance = comp, \door_counter[20]~9\, door_counter[20]~9, Ascensor_top, 1
instance = comp, \Add34~48\, Add34~48, Ascensor_top, 1
instance = comp, \door_counter[24]~8\, door_counter[24]~8, Ascensor_top, 1
instance = comp, \door_counter[24]\, door_counter[24], Ascensor_top, 1
instance = comp, \Add34~50\, Add34~50, Ascensor_top, 1
instance = comp, \door_counter[25]~7\, door_counter[25]~7, Ascensor_top, 1
instance = comp, \door_counter[25]\, door_counter[25], Ascensor_top, 1
instance = comp, \Selector88~0\, Selector88~0, Ascensor_top, 1
instance = comp, \Selector17~7\, Selector17~7, Ascensor_top, 1
instance = comp, \main_state.IDLE\, main_state.IDLE, Ascensor_top, 1
instance = comp, \timer_counter[4]~78\, timer_counter[4]~78, Ascensor_top, 1
instance = comp, \timer_counter[4]~79\, timer_counter[4]~79, Ascensor_top, 1
instance = comp, \timer_counter[4]~80\, timer_counter[4]~80, Ascensor_top, 1
instance = comp, \timer_counter[0]\, timer_counter[0], Ascensor_top, 1
instance = comp, \timer_counter[1]~30\, timer_counter[1]~30, Ascensor_top, 1
instance = comp, \timer_counter[1]\, timer_counter[1], Ascensor_top, 1
instance = comp, \timer_counter[2]~32\, timer_counter[2]~32, Ascensor_top, 1
instance = comp, \timer_counter[2]\, timer_counter[2], Ascensor_top, 1
instance = comp, \timer_counter[3]~34\, timer_counter[3]~34, Ascensor_top, 1
instance = comp, \timer_counter[3]\, timer_counter[3], Ascensor_top, 1
instance = comp, \timer_counter[4]~36\, timer_counter[4]~36, Ascensor_top, 1
instance = comp, \timer_counter[4]\, timer_counter[4], Ascensor_top, 1
instance = comp, \timer_counter[5]~38\, timer_counter[5]~38, Ascensor_top, 1
instance = comp, \timer_counter[5]\, timer_counter[5], Ascensor_top, 1
instance = comp, \timer_counter[6]~40\, timer_counter[6]~40, Ascensor_top, 1
instance = comp, \timer_counter[6]\, timer_counter[6], Ascensor_top, 1
instance = comp, \timer_counter[7]~42\, timer_counter[7]~42, Ascensor_top, 1
instance = comp, \timer_counter[7]\, timer_counter[7], Ascensor_top, 1
instance = comp, \timer_counter[8]~44\, timer_counter[8]~44, Ascensor_top, 1
instance = comp, \timer_counter[8]\, timer_counter[8], Ascensor_top, 1
instance = comp, \timer_counter[9]~46\, timer_counter[9]~46, Ascensor_top, 1
instance = comp, \timer_counter[9]\, timer_counter[9], Ascensor_top, 1
instance = comp, \timer_counter[10]~48\, timer_counter[10]~48, Ascensor_top, 1
instance = comp, \timer_counter[10]\, timer_counter[10], Ascensor_top, 1
instance = comp, \timer_counter[11]~50\, timer_counter[11]~50, Ascensor_top, 1
instance = comp, \timer_counter[11]\, timer_counter[11], Ascensor_top, 1
instance = comp, \timer_counter[12]~52\, timer_counter[12]~52, Ascensor_top, 1
instance = comp, \timer_counter[12]\, timer_counter[12], Ascensor_top, 1
instance = comp, \timer_counter[13]~54\, timer_counter[13]~54, Ascensor_top, 1
instance = comp, \timer_counter[13]\, timer_counter[13], Ascensor_top, 1
instance = comp, \timer_counter[14]~56\, timer_counter[14]~56, Ascensor_top, 1
instance = comp, \timer_counter[14]\, timer_counter[14], Ascensor_top, 1
instance = comp, \timer_counter[15]~58\, timer_counter[15]~58, Ascensor_top, 1
instance = comp, \timer_counter[15]\, timer_counter[15], Ascensor_top, 1
instance = comp, \timer_counter[16]~60\, timer_counter[16]~60, Ascensor_top, 1
instance = comp, \timer_counter[16]\, timer_counter[16], Ascensor_top, 1
instance = comp, \timer_counter[17]~62\, timer_counter[17]~62, Ascensor_top, 1
instance = comp, \timer_counter[17]\, timer_counter[17], Ascensor_top, 1
instance = comp, \timer_counter[18]~64\, timer_counter[18]~64, Ascensor_top, 1
instance = comp, \timer_counter[18]\, timer_counter[18], Ascensor_top, 1
instance = comp, \timer_counter[19]~66\, timer_counter[19]~66, Ascensor_top, 1
instance = comp, \timer_counter[19]\, timer_counter[19], Ascensor_top, 1
instance = comp, \timer_counter[20]~68\, timer_counter[20]~68, Ascensor_top, 1
instance = comp, \timer_counter[20]\, timer_counter[20], Ascensor_top, 1
instance = comp, \timer_counter[21]~70\, timer_counter[21]~70, Ascensor_top, 1
instance = comp, \timer_counter[21]\, timer_counter[21], Ascensor_top, 1
instance = comp, \timer_counter[22]~72\, timer_counter[22]~72, Ascensor_top, 1
instance = comp, \timer_counter[22]\, timer_counter[22], Ascensor_top, 1
instance = comp, \timer_counter[23]~74\, timer_counter[23]~74, Ascensor_top, 1
instance = comp, \timer_counter[23]\, timer_counter[23], Ascensor_top, 1
instance = comp, \LessThan7~8\, LessThan7~8, Ascensor_top, 1
instance = comp, \timer_counter[24]~76\, timer_counter[24]~76, Ascensor_top, 1
instance = comp, \timer_counter[24]\, timer_counter[24], Ascensor_top, 1
instance = comp, \timer_counter[25]~81\, timer_counter[25]~81, Ascensor_top, 1
instance = comp, \timer_counter[25]\, timer_counter[25], Ascensor_top, 1
instance = comp, \timer_counter[26]~83\, timer_counter[26]~83, Ascensor_top, 1
instance = comp, \timer_counter[26]\, timer_counter[26], Ascensor_top, 1
instance = comp, \LessThan7~0\, LessThan7~0, Ascensor_top, 1
instance = comp, \timer_counter[27]~85\, timer_counter[27]~85, Ascensor_top, 1
instance = comp, \timer_counter[27]\, timer_counter[27], Ascensor_top, 1
instance = comp, \LessThan7~3\, LessThan7~3, Ascensor_top, 1
instance = comp, \LessThan7~2\, LessThan7~2, Ascensor_top, 1
instance = comp, \LessThan7~4\, LessThan7~4, Ascensor_top, 1
instance = comp, \LessThan7~5\, LessThan7~5, Ascensor_top, 1
instance = comp, \LessThan7~6\, LessThan7~6, Ascensor_top, 1
instance = comp, \LessThan7~1\, LessThan7~1, Ascensor_top, 1
instance = comp, \LessThan7~7\, LessThan7~7, Ascensor_top, 1
instance = comp, \LessThan7~9\, LessThan7~9, Ascensor_top, 1
instance = comp, \Selector22~3\, Selector22~3, Ascensor_top, 1
instance = comp, \Selector22~7\, Selector22~7, Ascensor_top, 1
instance = comp, \Selector18~5\, Selector18~5, Ascensor_top, 1
instance = comp, \Selector19~0\, Selector19~0, Ascensor_top, 1
instance = comp, \main_state.MOVING_DOWN\, main_state.MOVING_DOWN, Ascensor_top, 1
instance = comp, \Selector15~1\, Selector15~1, Ascensor_top, 1
instance = comp, \Selector15~2\, Selector15~2, Ascensor_top, 1
instance = comp, \Selector15~0\, Selector15~0, Ascensor_top, 1
instance = comp, \Selector15~3\, Selector15~3, Ascensor_top, 1
instance = comp, \floor_calls[2]\, floor_calls[2], Ascensor_top, 1
instance = comp, \best_score~33\, best_score~33, Ascensor_top, 1
instance = comp, \next_target~0\, next_target~0, Ascensor_top, 1
instance = comp, \next_target~6\, next_target~6, Ascensor_top, 1
instance = comp, \next_target~7\, next_target~7, Ascensor_top, 1
instance = comp, \next_target~8\, next_target~8, Ascensor_top, 1
instance = comp, \target_floor[0]\, target_floor[0], Ascensor_top, 1
instance = comp, \Equal2~1\, Equal2~1, Ascensor_top, 1
instance = comp, \floor_calls~6\, floor_calls~6, Ascensor_top, 1
instance = comp, \Selector13~1\, Selector13~1, Ascensor_top, 1
instance = comp, \Selector13~2\, Selector13~2, Ascensor_top, 1
instance = comp, \Selector13~0\, Selector13~0, Ascensor_top, 1
instance = comp, \Selector13~3\, Selector13~3, Ascensor_top, 1
instance = comp, \floor_calls[4]\, floor_calls[4], Ascensor_top, 1
instance = comp, \Equal0~0\, Equal0~0, Ascensor_top, 1
instance = comp, \target_floor[0]~2\, target_floor[0]~2, Ascensor_top, 1
instance = comp, \Selector18~2\, Selector18~2, Ascensor_top, 1
instance = comp, \Selector18~3\, Selector18~3, Ascensor_top, 1
instance = comp, \main_state.MOVING_UP\, main_state.MOVING_UP, Ascensor_top, 1
instance = comp, \pwm_counter[0]~20\, pwm_counter[0]~20, Ascensor_top, 1
instance = comp, \pwm_counter[15]~50\, pwm_counter[15]~50, Ascensor_top, 1
instance = comp, \pwm_counter[16]~52\, pwm_counter[16]~52, Ascensor_top, 1
instance = comp, \pwm_counter[16]\, pwm_counter[16], Ascensor_top, 1
instance = comp, \pwm_counter[17]~54\, pwm_counter[17]~54, Ascensor_top, 1
instance = comp, \pwm_counter[17]\, pwm_counter[17], Ascensor_top, 1
instance = comp, \pwm_counter[18]~56\, pwm_counter[18]~56, Ascensor_top, 1
instance = comp, \pwm_counter[18]\, pwm_counter[18], Ascensor_top, 1
instance = comp, \pwm_counter[19]~58\, pwm_counter[19]~58, Ascensor_top, 1
instance = comp, \pwm_counter[19]\, pwm_counter[19], Ascensor_top, 1
instance = comp, \LessThan16~0\, LessThan16~0, Ascensor_top, 1
instance = comp, \LessThan16~1\, LessThan16~1, Ascensor_top, 1
instance = comp, \LessThan16~4\, LessThan16~4, Ascensor_top, 1
instance = comp, \LessThan16~2\, LessThan16~2, Ascensor_top, 1
instance = comp, \LessThan16~3\, LessThan16~3, Ascensor_top, 1
instance = comp, \LessThan16~5\, LessThan16~5, Ascensor_top, 1
instance = comp, \LessThan16~6\, LessThan16~6, Ascensor_top, 1
instance = comp, \pwm_counter[0]\, pwm_counter[0], Ascensor_top, 1
instance = comp, \pwm_counter[1]~22\, pwm_counter[1]~22, Ascensor_top, 1
instance = comp, \pwm_counter[1]\, pwm_counter[1], Ascensor_top, 1
instance = comp, \pwm_counter[2]~24\, pwm_counter[2]~24, Ascensor_top, 1
instance = comp, \pwm_counter[2]\, pwm_counter[2], Ascensor_top, 1
instance = comp, \pwm_counter[3]~26\, pwm_counter[3]~26, Ascensor_top, 1
instance = comp, \pwm_counter[3]\, pwm_counter[3], Ascensor_top, 1
instance = comp, \pwm_counter[4]~28\, pwm_counter[4]~28, Ascensor_top, 1
instance = comp, \pwm_counter[4]\, pwm_counter[4], Ascensor_top, 1
instance = comp, \pwm_counter[5]~30\, pwm_counter[5]~30, Ascensor_top, 1
instance = comp, \pwm_counter[5]\, pwm_counter[5], Ascensor_top, 1
instance = comp, \pwm_counter[6]~32\, pwm_counter[6]~32, Ascensor_top, 1
instance = comp, \pwm_counter[6]\, pwm_counter[6], Ascensor_top, 1
instance = comp, \pwm_counter[7]~34\, pwm_counter[7]~34, Ascensor_top, 1
instance = comp, \pwm_counter[7]\, pwm_counter[7], Ascensor_top, 1
instance = comp, \pwm_counter[8]~36\, pwm_counter[8]~36, Ascensor_top, 1
instance = comp, \pwm_counter[8]\, pwm_counter[8], Ascensor_top, 1
instance = comp, \pwm_counter[9]~38\, pwm_counter[9]~38, Ascensor_top, 1
instance = comp, \pwm_counter[9]\, pwm_counter[9], Ascensor_top, 1
instance = comp, \pwm_counter[10]~40\, pwm_counter[10]~40, Ascensor_top, 1
instance = comp, \pwm_counter[10]\, pwm_counter[10], Ascensor_top, 1
instance = comp, \pwm_counter[11]~42\, pwm_counter[11]~42, Ascensor_top, 1
instance = comp, \pwm_counter[11]\, pwm_counter[11], Ascensor_top, 1
instance = comp, \pwm_counter[12]~44\, pwm_counter[12]~44, Ascensor_top, 1
instance = comp, \pwm_counter[12]\, pwm_counter[12], Ascensor_top, 1
instance = comp, \pwm_counter[13]~46\, pwm_counter[13]~46, Ascensor_top, 1
instance = comp, \pwm_counter[13]\, pwm_counter[13], Ascensor_top, 1
instance = comp, \pwm_counter[14]~48\, pwm_counter[14]~48, Ascensor_top, 1
instance = comp, \pwm_counter[14]\, pwm_counter[14], Ascensor_top, 1
instance = comp, \pwm_counter[15]\, pwm_counter[15], Ascensor_top, 1
instance = comp, \Selector1~4\, Selector1~4, Ascensor_top, 1
instance = comp, \servo_pwm_width[15]\, servo_pwm_width[15], Ascensor_top, 1
instance = comp, \Selector10~0\, Selector10~0, Ascensor_top, 1
instance = comp, \Selector10~1\, Selector10~1, Ascensor_top, 1
instance = comp, \servo_pwm_width[4]\, servo_pwm_width[4], Ascensor_top, 1
instance = comp, \Selector3~4\, Selector3~4, Ascensor_top, 1
instance = comp, \servo_pwm_width[13]\, servo_pwm_width[13], Ascensor_top, 1
instance = comp, \LessThan17~3\, LessThan17~3, Ascensor_top, 1
instance = comp, \Selector4~0\, Selector4~0, Ascensor_top, 1
instance = comp, \servo_pwm_width[10]\, servo_pwm_width[10], Ascensor_top, 1
instance = comp, \LessThan17~4\, LessThan17~4, Ascensor_top, 1
instance = comp, \LessThan17~5\, LessThan17~5, Ascensor_top, 1
instance = comp, \LessThan17~6\, LessThan17~6, Ascensor_top, 1
instance = comp, \Selector2~0\, Selector2~0, Ascensor_top, 1
instance = comp, \servo_pwm_width[14]\, servo_pwm_width[14], Ascensor_top, 1
instance = comp, \LessThan17~7\, LessThan17~7, Ascensor_top, 1
instance = comp, \LessThan17~8\, LessThan17~8, Ascensor_top, 1
instance = comp, \LessThan17~2\, LessThan17~2, Ascensor_top, 1
instance = comp, \LessThan17~9\, LessThan17~9, Ascensor_top, 1
instance = comp, \LessThan17~1\, LessThan17~1, Ascensor_top, 1
instance = comp, \LessThan17~10\, LessThan17~10, Ascensor_top, 1
instance = comp, \LessThan17~11\, LessThan17~11, Ascensor_top, 1
instance = comp, \LessThan17~0\, LessThan17~0, Ascensor_top, 1
instance = comp, \LessThan17~12\, LessThan17~12, Ascensor_top, 1
instance = comp, \door_state~0\, door_state~0, Ascensor_top, 1
instance = comp, \trip_counter[0]~8\, trip_counter[0]~8, Ascensor_top, 1
instance = comp, \trip_counter[0]\, trip_counter[0], Ascensor_top, 1
instance = comp, \trip_counter[1]~10\, trip_counter[1]~10, Ascensor_top, 1
instance = comp, \trip_counter[1]\, trip_counter[1], Ascensor_top, 1
instance = comp, \trip_counter[2]~12\, trip_counter[2]~12, Ascensor_top, 1
instance = comp, \trip_counter[2]\, trip_counter[2], Ascensor_top, 1
instance = comp, \trip_counter[3]~14\, trip_counter[3]~14, Ascensor_top, 1
instance = comp, \trip_counter[3]\, trip_counter[3], Ascensor_top, 1
instance = comp, \trip_counter[4]~16\, trip_counter[4]~16, Ascensor_top, 1
instance = comp, \trip_counter[4]\, trip_counter[4], Ascensor_top, 1
instance = comp, \trip_counter[5]~18\, trip_counter[5]~18, Ascensor_top, 1
instance = comp, \trip_counter[5]\, trip_counter[5], Ascensor_top, 1
instance = comp, \trip_counter[6]~20\, trip_counter[6]~20, Ascensor_top, 1
instance = comp, \trip_counter[6]\, trip_counter[6], Ascensor_top, 1
instance = comp, \trip_counter[7]~22\, trip_counter[7]~22, Ascensor_top, 1
instance = comp, \trip_counter[7]\, trip_counter[7], Ascensor_top, 1
instance = comp, \most_popular_floor~2\, most_popular_floor~2, Ascensor_top, 1
instance = comp, \most_popular_floor[2]\, most_popular_floor[2], Ascensor_top, 1
instance = comp, \Mux8~1\, Mux8~1, Ascensor_top, 1
instance = comp, \Mux2~0\, Mux2~0, Ascensor_top, 1
instance = comp, \Mux2~1\, Mux2~1, Ascensor_top, 1
instance = comp, \Mux2~2\, Mux2~2, Ascensor_top, 1
instance = comp, \Mux3~0\, Mux3~0, Ascensor_top, 1
instance = comp, \Mux3~1\, Mux3~1, Ascensor_top, 1
instance = comp, \Mux3~2\, Mux3~2, Ascensor_top, 1
instance = comp, \Mux4~0\, Mux4~0, Ascensor_top, 1
instance = comp, \Mux4~1\, Mux4~1, Ascensor_top, 1
instance = comp, \Mux4~2\, Mux4~2, Ascensor_top, 1
instance = comp, \Mux5~0\, Mux5~0, Ascensor_top, 1
instance = comp, \Mux5~1\, Mux5~1, Ascensor_top, 1
instance = comp, \Mux5~2\, Mux5~2, Ascensor_top, 1
instance = comp, \Mux6~0\, Mux6~0, Ascensor_top, 1
instance = comp, \Mux6~1\, Mux6~1, Ascensor_top, 1
instance = comp, \Mux6~2\, Mux6~2, Ascensor_top, 1
instance = comp, \Mux7~0\, Mux7~0, Ascensor_top, 1
instance = comp, \Mux7~1\, Mux7~1, Ascensor_top, 1
instance = comp, \Mux7~2\, Mux7~2, Ascensor_top, 1
instance = comp, \Mux8~2\, Mux8~2, Ascensor_top, 1
instance = comp, \Mux8~3\, Mux8~3, Ascensor_top, 1
instance = comp, \Mux8~4\, Mux8~4, Ascensor_top, 1
instance = comp, \LessThan14~1\, LessThan14~1, Ascensor_top, 1
instance = comp, \LessThan14~3\, LessThan14~3, Ascensor_top, 1
instance = comp, \LessThan14~5\, LessThan14~5, Ascensor_top, 1
instance = comp, \LessThan14~7\, LessThan14~7, Ascensor_top, 1
instance = comp, \LessThan14~9\, LessThan14~9, Ascensor_top, 1
instance = comp, \LessThan14~11\, LessThan14~11, Ascensor_top, 1
instance = comp, \LessThan14~13\, LessThan14~13, Ascensor_top, 1
instance = comp, \LessThan14~14\, LessThan14~14, Ascensor_top, 1
instance = comp, \LessThan13~1\, LessThan13~1, Ascensor_top, 1
instance = comp, \LessThan13~3\, LessThan13~3, Ascensor_top, 1
instance = comp, \LessThan13~5\, LessThan13~5, Ascensor_top, 1
instance = comp, \LessThan13~7\, LessThan13~7, Ascensor_top, 1
instance = comp, \LessThan13~9\, LessThan13~9, Ascensor_top, 1
instance = comp, \LessThan13~11\, LessThan13~11, Ascensor_top, 1
instance = comp, \LessThan13~13\, LessThan13~13, Ascensor_top, 1
instance = comp, \LessThan13~14\, LessThan13~14, Ascensor_top, 1
instance = comp, \LessThan12~1\, LessThan12~1, Ascensor_top, 1
instance = comp, \LessThan12~3\, LessThan12~3, Ascensor_top, 1
instance = comp, \LessThan12~5\, LessThan12~5, Ascensor_top, 1
instance = comp, \LessThan12~7\, LessThan12~7, Ascensor_top, 1
instance = comp, \LessThan12~9\, LessThan12~9, Ascensor_top, 1
instance = comp, \LessThan12~11\, LessThan12~11, Ascensor_top, 1
instance = comp, \LessThan12~13\, LessThan12~13, Ascensor_top, 1
instance = comp, \LessThan12~14\, LessThan12~14, Ascensor_top, 1
instance = comp, \most_popular_floor~1\, most_popular_floor~1, Ascensor_top, 1
instance = comp, \most_popular_floor[1]\, most_popular_floor[1], Ascensor_top, 1
instance = comp, \Mux8~0\, Mux8~0, Ascensor_top, 1
instance = comp, \Mux1~0\, Mux1~0, Ascensor_top, 1
instance = comp, \Mux1~1\, Mux1~1, Ascensor_top, 1
instance = comp, \Mux1~2\, Mux1~2, Ascensor_top, 1
instance = comp, \LessThan15~1\, LessThan15~1, Ascensor_top, 1
instance = comp, \LessThan15~3\, LessThan15~3, Ascensor_top, 1
instance = comp, \LessThan15~5\, LessThan15~5, Ascensor_top, 1
instance = comp, \LessThan15~7\, LessThan15~7, Ascensor_top, 1
instance = comp, \LessThan15~9\, LessThan15~9, Ascensor_top, 1
instance = comp, \LessThan15~11\, LessThan15~11, Ascensor_top, 1
instance = comp, \LessThan15~13\, LessThan15~13, Ascensor_top, 1
instance = comp, \LessThan15~14\, LessThan15~14, Ascensor_top, 1
instance = comp, \most_popular_floor~0\, most_popular_floor~0, Ascensor_top, 1
instance = comp, \most_popular_floor[0]\, most_popular_floor[0], Ascensor_top, 1
